gip.core.layoutengine/Controls/VBDateTimeUpDown/Themes/DateTimeUpDownStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine">
    <!-- =============================================================================== -->
    <!-- DateTimeUpDown                                                                  -->
    <!-- =============================================================================== -->

    <Style x:Key="DateTimeUpDownStyleGip" TargetType="{x:Type local:VBDateTimeUpDown}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBDateTimeUpDown}">
                    <local:VBButtonSpinner x:Name="Spinner" IsTabStop="False" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:VBTextBox x:Name="TextBox" 
                                 ShowCaption="False"
                                 IsReadOnly="True"
                                 MinWidth="20" AcceptsReturn="False" 
                                 TextAlignment="Right" TextWrapping="NoWrap" 
                                 TabIndex="{TemplateBinding TabIndex}"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                    </local:VBButtonSpinner>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
