gip.core.layoutengine/Controls/VBTreeListView/Themes/TreeListViewStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:s="clr-namespace:System;assembly=mscorlib"
   xmlns:local="clr-namespace:gip.core.layoutengine">


    <SolidColorBrush x:Key="NormalBrushGip" Color="#FF535353" />
    <SolidColorBrush x:Key="NormalBorderBrushGip" Color="#FF9B9999" />
    <SolidColorBrush x:Key="DataGridLineBrushGip" Color="#FF3D3D3D" />
    <LinearGradientBrush x:Key="ShineBrushGip" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverShineBrushGip" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFF2020" Offset="0" />
        <GradientStop Color="#26FF2020" Offset="1" />
        <GradientStop Color="#26FF2020" Offset="0.467" />
        <GradientStop Color="#00FF2020" Offset="0.475" />
        <GradientStop Color="#00FF2020" Offset="0.856" />
    </LinearGradientBrush>

    <Style x:Key="ColumnHeaderGripperStyleGip" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,4,5,4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource DataGridLineBrushGip}"
                                Background="{StaticResource NormalBrushGip}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="BackgroundRectangle"  Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="{StaticResource NormalBrushGip}" 
                                   Stretch="Fill" Stroke="{StaticResource NormalBorderBrushGip}" StrokeThickness="1" />
                                <Rectangle x:Name="HoverRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill" 
                                   Fill="{StaticResource HoverShineBrushGip}" Opacity="0" />
                                
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.ColumnSpan="2"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                                <Rectangle x:Name="ShineRectangle" 
                                   Fill="{StaticResource ShineBrushGip}" 
                                   Stretch="Fill" 
                                   Stroke="{StaticResource NormalBorderBrushGip}" 
                                   StrokeThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <Path  x:Name="SortArrow" Grid.Column="1" Visibility="Hidden"
                                      VerticalAlignment="Top" Width="8" HorizontalAlignment="Right" Margin="0,2,3,0"
                                      RenderTransformOrigin=".5,.5" 
                                      Fill="Black"  
                                      Stretch="Uniform" 
                                      Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX=".9" ScaleY=".9" x:Name="SortIconTransform" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ColumnHeaderGripperStyleGip}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" 
                                                         Duration="00:00:00.20000"
                                                         Storyboard.TargetName="HoverRectangle" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To="1"                                                         
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" 
                                                         Duration="00:00:00.20000"
                                                         Storyboard.TargetName="HoverRectangle" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To="0"                                                         
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeListViewScrollGip">
        <Setter Property="UIElement.Focusable">
            <Setter.Value>
                <s:Boolean>False</s:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer DockPanel.Dock="Top"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Focusable="false">

                                <GridViewHeaderRowPresenter Margin="2,0,2,0" x:Name="PART_GWHRPresenter"
                                            Columns="{Binding Path=Columns,RelativeSource={RelativeSource AncestorType={x:Type local:VBTreeListView}}}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                </GridViewHeaderRowPresenter>
                            </ScrollViewer>
                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                      KeyboardNavigation.DirectionalNavigation="Local"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CanContentScroll="{TemplateBinding CanContentScroll}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </DockPanel>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                           Orientation="Horizontal"
                           Grid.Row="1"
                           Minimum="0.0"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Value="{Binding Path=HorizontalOffset,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Cursor="Arrow"
                           Style="{DynamicResource ScrollBarStyleGip}"/>
                        <ScrollBar Name="PART_VerticalScrollBar"
                           Orientation="Vertical"
                           Grid.Column="1"
                           Minimum="0.0"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Value="{Binding Path=VerticalOffset,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Cursor="Arrow"
                           Style="{DynamicResource ScrollBarStyleGip}">
                        </ScrollBar>
                        <DockPanel Grid.Column="1"
                           Grid.Row="1"
                           Background="{Binding Path=Background,ElementName=PART_VerticalScrollBar}"
                           LastChildFill="false">
                            <Rectangle DockPanel.Dock="Left"
                             Width="1"
                             Fill="White"
                             Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <Rectangle DockPanel.Dock="Top"
                             Height="1"
                             Fill="White"
                             Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   

    <ControlTemplate x:Key="TreeListViewTemplateGip" TargetType="{x:Type local:VBTreeListView}">
        <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
            <ScrollViewer Style="{StaticResource TreeListViewScrollGip}" Background="{TemplateBinding Background}"
                          Focusable="false"
                          CanContentScroll="false"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          Padding="{TemplateBinding Padding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled">
                <Setter Property="Panel.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Trigger.Value>
                    <s:Boolean>False</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <SolidColorBrush x:Key="TreeViewBgEnabledGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="TreeViewFgEnabledGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TreeViewFgEnabledGipFocus" Color="#FFFFFFFF"/>

    <Style x:Key="TreeListViewStyleGip" TargetType="{x:Type local:VBTreeListView}">
        <Setter Property="Panel.Background">
            <Setter.Value>
                <DynamicResource ResourceKey="{x:Static SystemColors.WindowBrushKey}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderBrush">
            <Setter.Value>
                <SolidColorBrush>#FF828790</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource TreeViewFgEnabledGip}"/>
        <Setter Property="Background" Value="{StaticResource TreeViewBgEnabledGip}"/>
        <Setter Property="Border.BorderThickness">
            <Setter.Value>
                <Thickness>1,1,1,1</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.Foreground">
            <Setter.Value>
                <SolidColorBrush>#FF042271</SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility">
            <Setter.Value>
                <x:Static Member="ScrollBarVisibility.Auto" />
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility">
            <Setter.Value>
                <x:Static Member="ScrollBarVisibility.Auto" />
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.CanContentScroll">
            <Setter.Value>
                <s:Boolean>True</s:Boolean>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.VerticalContentAlignment">
            <Setter.Value>
                <x:Static Member="VerticalAlignment.Center" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource TreeListViewTemplateGip}"/>
    </Style>
</ResourceDictionary>
