gip.core.layoutengine/Themes/AeroStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine"
    xmlns:gantt="clr-namespace:gip.core.layoutengine.ganttchart"
    xmlns:timeline="clr-namespace:gip.core.layoutengine.timeline"
    xmlns:edit="clr-namespace:gip.core.layoutengine.PropertyGrid.Editors"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBContentControl/Themes/ContentControlStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBButton/Themes/ButtonStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBScrollViewer/Themes/ScrollViewerStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBRibbon/Themes/RibbonButtonStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBRibbon/Themes/RibbonBarStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBRibbon/Themes/RibbonTrayStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBMenu/Themes/MenuStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBMenuItem/Themes/MenuItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBMenuSeparator/Themes/MenuSeparatorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBContextMenu/Themes/ContextMenuStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTabControl/Themes/TabControlStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTabItem/Themes/TabItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDockPanel/Themes/DockPanelStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBStatusBar/Themes/StatusBarStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBStatusBarItem/Themes/StatusBarItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBCheckBox/Themes/CheckBoxStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTextBlock/Themes/TextBlockStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBComboBox/Themes/ComboBoxStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBComboBoxItem/Themes/ComboBoxItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTextBox/Themes/TextBoxStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBPasswordBox/Themes/PasswordBoxStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDataGrid/Themes/DataGridStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDatePicker/Themes/DatePickerStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBListBox/Themes/ListBoxStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBListBoxItem/Themes/ListBoxItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBProgressBar/Themes/ProgressBarStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBRadioButton/Themes/RadioButtonStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBRadioButton/Themes/RadioButtonGroupStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTreeView/Themes/TreeViewStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTreeViewItem/Themes/TreeViewItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBSlider/Themes/SliderStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTextEditor/Themes/TextEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBScriptEditor/Themes/ScriptEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTextEditor/Themes/TextAreaStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDocking/Themes/DockingWindowStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDocking/Themes/DockingManagerStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBConnectionState/Themes/ConnectionStateStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBControlSelectionIcon/Themes/VBControlSelectionIconStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBChartPlotter/Themes/ChartPlotterStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBButtonChrome/Themes/ButtonChromeStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBButtonSpinner/Themes/ButtonSpinnerStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDateTimeUpDown/Themes/DateTimeUpDownStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDateTimePicker/Themes/DateTimePickerStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBNumericUpDown/Themes/NumericUpDownStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/PropertyGridViewStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/DesignItemTreeViewStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/SettersCollectionEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/TriggersCollectionEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/DataTriggerEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/PropertyTriggerEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/EventTriggerEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/BindingEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/ConditionEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/MultiBindingEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/MultiTriggerEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesignEditor/Themes/ActionCollectionEditorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDesign/Themes/VBDesignStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBVisual/Themes/VBVisualStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBVisualGroup/Themes/VBVisualGroupStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBConnector/Themes/VBConnectorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBCanvas/VBSelectedThumb/Themes/SelectedThumbStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBDocking/VBWindow/Themes/DialogStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBFrame/Themes/FrameStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBHeader/Themes/HeaderStyleAero.xaml"/>
        
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTreeListView/Themes/TreeListViewStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTreeListView/Themes/TreeListViewItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBGanttChart/Themes/ConnectionsPresenterStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBGanttChart/Themes/ConnectionStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBGanttChart/Themes/ConnectorStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBGanttChart/Themes/GanttChartStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBGanttChart/Themes/TimelineGanttItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBGanttChart/Themes/TimelineGanttItemsPresenterStyleAero.xaml"/>
        
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTimeline/Themes/RulerBlockItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTimeline/Themes/TimelineRulerControlStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTimeline/Themes/TimelineChartStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTimeline/Themes/TimelineItemsPresenterStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTimeline/Themes/TimelineItemStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTimeline/Themes/TimelineViewStyleAero.xaml"/>
        
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTranslationText/Themes/TranslationTextStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBCarousel/Themes/CarouselStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBExpander/Themes/ExpanderStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBFlipView/Themes/FlipViewStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBGanttChart/Themes/GanttChartViewStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBTileGrid/Themes/TileStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBAutoCompleteBox/Themes/AutoCompleteBoxStyleAero.xaml"/>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBGraph/Themes/VBGraphItemStyleGip.xaml"/>

        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/VBXMLEditor/Themes/XMLEditorStyleAero.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:VBContentControlIcon}" BasedOn="{StaticResource ContentControlStyleAero}" />
    <Style TargetType="{x:Type local:VBButton}" BasedOn="{StaticResource ButtonStyleAero}" />
    <Style TargetType="{x:Type local:VBScrollBar}" BasedOn="{StaticResource VBScrollBarStyleAero}" />
    <Style TargetType="{x:Type local:VBScrollViewer}" BasedOn="{StaticResource VBScrollViewerStyleAero}" />
    <Style TargetType="{x:Type local:VBRibbonButton}" BasedOn="{StaticResource RibbonButtonStyleAero}" />
    <Style TargetType="{x:Type local:VBRibbonBar}" BasedOn="{StaticResource RibbonBarStyleAero}" />
    <Style TargetType="{x:Type local:VBRibbonTray}" BasedOn="{StaticResource RibbonTrayStyleAero}" />
    <Style TargetType="{x:Type local:VBMenu}" BasedOn="{StaticResource MenuStyleAero}" />
    <Style TargetType="{x:Type local:VBMenuItem}" BasedOn="{StaticResource MenuItemStyleAero}" />
    <Style x:Key="{x:Static local:VBMenuItem.SeparatorStyleKey}" TargetType="{x:Type local:VBMenuSeparator}" BasedOn="{StaticResource MenuSeparatorStyleAero}" />
    <Style TargetType="{x:Type local:VBContextMenu}" BasedOn="{StaticResource ContextMenuStyleAero}" />
    <Style TargetType="{x:Type local:VBTabControl}" BasedOn="{StaticResource TabControlStyleAero}" />
    <Style TargetType="{x:Type local:VBTabItem}" BasedOn="{StaticResource TabItemStyleAero}" />
    <Style TargetType="{x:Type local:VBDockPanel}" BasedOn="{StaticResource DockPanelStyleAero}" />
    <Style TargetType="{x:Type local:VBStatusBar}" BasedOn="{StaticResource StatusBarStyleAero}" />
    <Style TargetType="{x:Type local:VBStatusBarItem}" BasedOn="{StaticResource StatusBarItemStyleAero}" />
    <Style TargetType="{x:Type local:VBCheckBox}" BasedOn="{StaticResource CheckBoxStyleAero}" />
    <Style TargetType="{x:Type local:VBTextBlock}" BasedOn="{StaticResource TextBlockStyleAero}" />
    <Style TargetType="{x:Type local:VBComboBox}" BasedOn="{StaticResource ComboBoxStyleAero}" />
    <Style TargetType="{x:Type local:VBComboBox2}" BasedOn="{StaticResource ComboBox2StyleAero}" />
    <Style TargetType="{x:Type local:VBComboBoxItem}" BasedOn="{StaticResource ComboBoxItemStyleAero}" />
    <Style TargetType="{x:Type local:VBTextBox}" BasedOn="{StaticResource TextBoxStyleAero}" />
    <Style TargetType="{x:Type local:VBTextBox2}" BasedOn="{StaticResource TextBox2StyleAero}" />
    <Style TargetType="{x:Type local:VBTextBox3}" BasedOn="{StaticResource TextBox3StyleAero}" />
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxStyleAero}" />
    <Style TargetType="{x:Type local:VBDataGrid}" BasedOn="{StaticResource DataGridStyleAero}" />
    <Style TargetType="{x:Type local:VBDatePicker}" BasedOn="{StaticResource DatePickerStyleAero}" />
    <Style TargetType="{x:Type local:VBListBox}" BasedOn="{StaticResource ListBoxStyleAero}" />
    <Style TargetType="{x:Type local:VBListBoxItem}" BasedOn="{StaticResource ListBoxItemStyleAero}" />
    <Style TargetType="{x:Type local:VBProgressBar}" BasedOn="{StaticResource ProgressBarStyleAero}" />
    <Style TargetType="{x:Type local:VBRadioButton}" BasedOn="{StaticResource RadioButtonStyleAero}" />
    <Style TargetType="{x:Type local:VBRadioButtonGroup}" BasedOn="{StaticResource RadioButtonGroupStyleAero}" />
    <Style TargetType="{x:Type local:VBRadioButtonGroupItem}" BasedOn="{StaticResource RadioButtonItemStyleAero}" />
    <Style TargetType="{x:Type local:VBTreeView}" BasedOn="{StaticResource TreeViewStyleAero}" />
    <Style TargetType="{x:Type local:VBTreeViewItem}" BasedOn="{StaticResource TreeViewItemStyleAero}" />
    <Style TargetType="{x:Type local:VBSlider}" BasedOn="{StaticResource SliderStyleAero}" />
    <Style TargetType="{x:Type local:VBTextEditor}" BasedOn="{StaticResource TextEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBScriptEditor}" BasedOn="{StaticResource ScriptEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBTextArea}" BasedOn="{StaticResource TextAreaStyleAero}" />
    <Style TargetType="{x:Type local:VBWindowDockingUndocked}" BasedOn="{StaticResource DockFloatingWindowStyleAero}" />
    <Style TargetType="{x:Type local:VBDockingPanelToolWindow}" BasedOn="{StaticResource DockingPanelToolWindowStyleAero}" />
    <Style TargetType="{x:Type local:VBDockingManager}" BasedOn="{StaticResource DockingManagerStyleAero}" />
    <Style TargetType="{x:Type local:VBConnectionState}" BasedOn="{StaticResource ConnectionStateStyleAero}" />
    <Style TargetType="{x:Type local:VBControlSelectionIcon}" BasedOn="{StaticResource ControlSelectionStyleAero}" />
    <Style TargetType="{x:Type local:VBVisual}" BasedOn="{StaticResource VBVisualStyleAero}" />
    <Style TargetType="{x:Type local:VBVisualGroup}" BasedOn="{StaticResource VBVisualGroupStyleAero}" />
    <Style TargetType="{x:Type local:VBConnector}" BasedOn="{StaticResource VBConnectorStyleAero}" />
    <Style TargetType="{x:Type local:VBSelectedThumb}" BasedOn="{StaticResource SelectedThumbStyleAero}" />
    <Style TargetType="{x:Type local:VBWindowDialog}" BasedOn="{StaticResource DialogStyleAero}" />
    <Style TargetType="{x:Type local:VBChartPlotter}" BasedOn="{StaticResource ChartPlotterStyleAero}" />
    <Style TargetType="{x:Type local:VBButtonChrome}" BasedOn="{StaticResource ButtonChromeStyleAero}" />
    <Style TargetType="{x:Type local:VBButtonSpinner}" BasedOn="{StaticResource ButtonSpinnerStyleAero}" />
    <Style TargetType="{x:Type local:VBDateTimeUpDown}" BasedOn="{StaticResource DateTimeUpDownStyleAero}" />
    <Style TargetType="{x:Type local:VBDateTimePicker}" BasedOn="{StaticResource DateTimePickerStyleAero}" />
    <Style TargetType="{x:Type local:VBNumericUpDown}" BasedOn="{StaticResource NumericUpDownStyleAero}" />
    <Style TargetType="{x:Type local:VBFrame}" BasedOn="{StaticResource FrameStyleAero}" />
    <Style TargetType="{x:Type local:VBHeader}" BasedOn="{StaticResource HeaderStyleAero}" />
    <Style TargetType="{x:Type local:VBPropertyGridView}" BasedOn="{StaticResource PropertyGridViewStyleAero}" />
    <Style TargetType="{x:Type local:VBDesignItemTreeView}" BasedOn="{StaticResource DesignItemTreeViewStyleAero}" />
    <Style TargetType="{x:Type local:VBSettersCollectionEditor}" BasedOn="{StaticResource SettersCollectionEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBTriggersCollectionEditor}" BasedOn="{StaticResource TriggersCollectionEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBDataTriggerEditor}" BasedOn="{StaticResource DataTriggerEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBPropertyTriggerEditor}" BasedOn="{StaticResource PropertyTriggerEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBEventTriggerEditor}" BasedOn="{StaticResource EventTriggerEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBBindingEditor}" BasedOn="{StaticResource BindingEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBMultiBindingEditor}" BasedOn="{StaticResource MultiBindingEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBConditionEditor}" BasedOn="{StaticResource ConditionEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBMultiTriggerEditor}" BasedOn="{StaticResource MultiTriggerEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBActionCollectionEditor}" BasedOn="{StaticResource ActionCollectionEditorStyleAero}" />
    <Style TargetType="{x:Type local:VBDesign}" BasedOn="{StaticResource VBDesignStyleAero}" />
    <Style TargetType="{x:Type local:VBTreeListView}" BasedOn="{StaticResource TreeListViewStyleAero}" />
    <Style TargetType="{x:Type local:VBTreeListViewItem}" BasedOn="{StaticResource TreeListViewItemStyleAero}" />
    
    <Style TargetType="{x:Type gantt:ConnectionsPresenter}" BasedOn="{StaticResource ConnectionsPresenterStyleAero}" />
    <Style TargetType="{x:Type gantt:Connection}" BasedOn="{StaticResource ConnectionStyleAero}" />
    <Style TargetType="{x:Type gantt:Connector}" BasedOn="{StaticResource ConnectorStyleAero}" />
    <Style TargetType="{x:Type local:VBGanttChart}" BasedOn="{StaticResource GanttChartStyleAero}" />
    <Style TargetType="{x:Type gantt:TimelineGanttItem}" BasedOn="{StaticResource TimelineGanttItemStyleAero}" />
    <Style TargetType="{x:Type gantt:TimelineGanttItemsPresenter}" BasedOn="{StaticResource TimelineGenttItemsPresenterStyleAero}" />
    <Style TargetType="{x:Type local:VBGanttChartView}" BasedOn="{StaticResource GanttChartViewStyleAero}" />
    
    
    <Style TargetType="{x:Type timeline:TimelineRulerControl}" BasedOn="{StaticResource TimelineRulerControlStyleAero}" />
    <Style TargetType="{x:Type local:VBTimelineChart}" BasedOn="{StaticResource TimelineChartStyleAero}" />
    <Style TargetType="{x:Type timeline:TimelineItemsPresenter}" BasedOn="{StaticResource TimelineItemsPresenterStyleAero}" />
    <Style TargetType="{x:Type timeline:TimelineItem}" BasedOn="{StaticResource TimelineItemStyleAero}" />
    <Style TargetType="{x:Type local:VBTimelineView}" BasedOn="{StaticResource TimelineViewStyleAero}" />
    
    <Style TargetType="{x:Type edit:VBComboBoxEditor}" BasedOn="{StaticResource ComboBoxStyleAero}" />
    <Style TargetType="{x:Type edit:VBBoolEditor}" BasedOn="{StaticResource CheckBoxStyleAero}" />
    <Style TargetType="{x:Type edit:VBTextBoxEditor}" BasedOn="{StaticResource TextBoxStyleAero}" />
    <Style TargetType="{x:Type local:VBTranslationText}" BasedOn="{StaticResource TranslationTextStyleAero}" />
    <Style TargetType="{x:Type local:VBExpander}" BasedOn="{StaticResource ExpanderStyleAero}" />
    <Style TargetType="{x:Type local:VBCarousel}" BasedOn="{StaticResource CarouselStyleAero}" />
    <Style TargetType="{x:Type controls:DataGridRow}" BasedOn="{StaticResource RowStyleAero}" />
    <Style TargetType="{x:Type local:VBFlipView}" BasedOn="{StaticResource FlipViewStyleAero}" />
    
    <Style TargetType="{x:Type local:VBTile}" BasedOn="{StaticResource TileStyleAero}" />
    <Style TargetType="{x:Type local:VBAutoCompleteBox}" BasedOn="{StaticResource AutoCompleteBoxStyleAero}" />
    <Style TargetType="{x:Type local:VBGraphItem}" BasedOn="{StaticResource VBGraphItemStyleGip}" />
    <Style TargetType="{x:Type local:VBXMLEditor}" BasedOn="{StaticResource XMLEditorStyleAero}" />
</ResourceDictionary>
