gip.tool.devLicense/Customer.xaml

<Window x:Class="gip.tool.devLicense.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="350" Width="500" MaxHeight="350"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="#FF333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="gridContent" Grid.RowSpan="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Text="Customers" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <ListBox Grid.Column="1" Grid.RowSpan="6" Margin="0,45,0,20" Background="Beige" ItemsSource="{Binding Provider.Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ListBox.Resources>
                    <ContextMenu x:Key="ctxMenu">
                        <MenuItem x:Name="miDelCustomer" Header="Delete customer" Click="miDelCustomer_Click" />
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CustomerNoView}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding CustomerName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ctxMenu}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        
            <TextBlock Grid.Column="2" Grid.Row="1" Foreground="White" Margin="10,0,5,0" VerticalAlignment="Center" Text="CustomerNo" />
            <TextBlock Grid.Column="2" Grid.Row="2" Foreground="White" Margin="10,0,5,0" VerticalAlignment="Center" Text="CustomerName" />
            <TextBlock Grid.Column="2" Grid.Row="3" Foreground="White" Margin="10,0,5,0" VerticalAlignment="Center" Text="CustomerAddress" />

            <TextBox Grid.Column="3" Grid.Row="1" Foreground="White" Background="Black" Margin="0,2,0,2" Text="{Binding SelectedCustomer.CustomerNoView}" IsReadOnly="True" />
            <TextBox Grid.Column="3" Grid.Row="2" Foreground="White" Background="Black" Margin="0,2,0,2" Text="{Binding SelectedCustomer.CustomerName}" IsReadOnly="True" />
            <TextBox Grid.Column="3" Grid.Row="3" Foreground="White" Background="Black" Margin="0,2,0,2" Text="{Binding SelectedCustomer.Address}" TextWrapping="Wrap" />
        
            <Button x:Name="btnSaveChanges" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="30" Margin="10,0,0,0" Content="SaveChanges" Click="btnSaveChanges_Click" />
            <Button x:Name="btnNewCustomer" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Margin="10,0,0,2" Content="New customer" Click="btnNewCustomer_Click" />
        </Grid>
        <Border x:Name="borderNewCustomer" Grid.Row="1" BorderBrush="Beige" Margin="10,0,10,0" BorderThickness="2" Background="#FF333333" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Create new customer" />
                <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0" Text="Customer name" />
                <TextBlock Grid.Row="2" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0" Text="Customer address" />

                <TextBox x:Name="tbCustomerName" Grid.Column="1" Grid.Row="1" Background="Black" Foreground="White" Height="25" Margin="0,0,10,0" />
                <TextBox x:Name="tbCustomerAddress" Grid.Column="1" Grid.Row="2" Background="Black" Foreground="White" Height="25" Margin="0,0,10,0" />

                <Button x:Name="btnCreateNewCustomer" Height="25" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" Content="Create new customer" Click="btnCreateNewCustomer_Click" />
            </Grid>
        </Border>
        
    </Grid>
</Window>
