gip.tool.devLicense/DevelopmentLicense.xaml

<Window x:Class="gip.tool.devLicense.DevelopmentLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevelopmentLicense" Height="350" Width="500"
        Background="#FF333333"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <TabControl x:Name="tabControlMain" Background="#FF333333">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.2*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Enter a required data."  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Customer" Foreground="White" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="ProjectNo" Foreground="White" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Select license file directory" Foreground="White" Margin="0,2,0,0" />
                <Button x:Name="btnBrowse" Grid.Column="2" Grid.Row="6" Width="30" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Content="..." Margin="0,3,3,0"
                        Click="btnBrowse_Click"/>
                <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,3" Height="20" VerticalAlignment="Bottom" Background="Black" Foreground="White"
                         Text="{Binding LicenseFilePath}"/>

                <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding Provider.Customers}" SelectedItem="{Binding CurrentCustomer}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CustomerNoView}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding CustomerName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Background="Black" Foreground="White" Height="21" Text="{Binding ProjectNo}"/>

                <Button x:Name="btnNext" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,7,0,5" Content="Next" Click="btnNext_Click"/>
            </Grid>
        </TabItem>
        <TabItem>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Foreground="White" FontSize="16" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsNewLicense}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
        <ContentControl.Content>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentLicense.Customer.CustomerName}" />
                <TextBlock Text="  @  " />
                <TextBlock Text="{Binding CurrentLicense.ProjectNo}" />
            </StackPanel>
        </ContentControl.Content>
        </ContentControl>
        <TabControl Grid.Row="1" Background="#FF333333">
            <TabItem Header="Dongle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Foreground="White" Text="Connected usb dongles" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Beige" Margin="20,3,20,0" ItemsSource="{Binding AvailableDongles}" DisplayMemberPath="DongleSerialNo">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button x:Name="btnWriteDevLicense" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Content="Write development license" Click="btnWriteDevLicense_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Remote login">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNewLicense}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions> 
                    <TextBlock Grid.Row="0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Enter a user identifier code" />
                    <TextBox Grid.Row="1" Height="25" Foreground="White" Background="Black" Margin="20,0,20,0" Text="{Binding RemoteLoginUserID}"/>
                    <Button x:Name="btnGenerateRLKey" Grid.Row="3" Margin="30,10,30,10" Content="Generate remote login key" Click="btnGenerateRLKey_Click" />
                    <TextBlock Grid.Row="4" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Remote login key" />
                    <TextBox Grid.Row="5" Margin="20,5,20,5" Background="Black" Foreground="White" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding RemoteLoginKey}" />
                    <Button x:Name="btnCopyToClipboard" Grid.Row="6" Margin="30,5,30,5" Content="Copy remote login key to clipboard" Click="btnCopyToClipboard_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
        </TabItem>
    </TabControl>
</Window>
