gip.ext.designer/project/PropertyGrid/Themes/DesignItemTreeViewStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Converters="clr-namespace:gip.ext.designer.Converters"
             xmlns:PropertyGrid="clr-namespace:gip.ext.designer.PropertyGrid"
             xmlns:PropertyGridBase="clr-namespace:gip.ext.design.PropertyGrid;assembly=gip.ext.design"
             xmlns:OutlineView="clr-namespace:gip.ext.designer.OutlineView"
             xmlns:Controls="clr-namespace:gip.ext.designer.Controls"
    xmlns:Prop="clr-namespace:gip.ext.designer.PropertyGrid">

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="IsExpanded"  Value="{Binding IsExpanded, Mode=TwoWay}"/>
    </Style>
    
    <ControlTemplate x:Key="AsGrid" TargetType="{x:Type PropertyGrid:DesignItemTreeView}">
        <DockPanel>
            <Grid DockPanel.Dock="Top"
		      Height="78">
                <TextBlock Text="NameY:"
			           Margin="6,30.275,0,33.948"
			           HorizontalAlignment="Left"
			           Width="32.033" />
                <Controls:EnterTextBox x:Name="PART_NameTextBox"
				Text="{Binding NameSearch}"
				Margin="44.033,27.275,6,0"
				Height="19.277"
				VerticalAlignment="Top">
                </Controls:EnterTextBox>

                <Button x:Name="PART_clearButton"
			        Content="Clear"
			        HorizontalAlignment="Right"
			        VerticalAlignment="Top"
			        Margin="0,49.552,6,0"
			        Height="21.277"
			        Width="40" />
            </Grid>

            <Grid x:Name="c1" DockPanel.Dock="Bottom">
                <TreeView x:Name="PART_TreeView" VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding LogicalTree}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </DockPanel>
        <ControlTemplate.Resources>
            <HierarchicalDataTemplate DataType="{x:Type OutlineView:OutlineNode}" ItemsSource="{Binding Children}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="({0}) {1}">
                            <Binding Path="LayerDepth" />
                            <Binding Path="Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </HierarchicalDataTemplate>
        </ControlTemplate.Resources>
    </ControlTemplate>

    <Style TargetType="{x:Type PropertyGrid:DesignItemTreeView}">
        <Setter Property="Template" Value="{StaticResource AsGrid}" />
    </Style>
</ResourceDictionary>