gip.core.layoutengine/Controls/VBRibbon/Themes/RibbonTrayStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="RibbonTrayBgEnabledGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="RibbonTrayFgEnabledGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RibbonTrayFgEnabledGipFocus" Color="#FFFFFFFF"/>
    <RadialGradientBrush x:Key="RibbonTrayBorderEnabledGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
        <GradientStop Color="#FF666666" Offset="0.548"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>

    <Style x:Key="RibbonTrayStyleGip" TargetType="{x:Type local:VBRibbonTray}">
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource ToolBarTrayBorderEnabledGip}"/>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
