gip.core.layoutengine/Controls/VBRibbon/Themes/RibbonButtonStyleAero.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/SharedAero.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RibbonButtonFocusVisualAero">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
						StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="RibbonButtonNormalBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF828282" Offset="0"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.2"/>
        <GradientStop Color="#FFD2D2D2" Offset="0.8"/>
        <GradientStop Color="#FFF2F2F2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonNormalContentStrokeAero" Color="#FF606060"/>
    <SolidColorBrush x:Key="RibbonButtonNormalContentFillAero" Color="#FF808080"/>

    <LinearGradientBrush x:Key="RibbonButtonDisabledBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF535353" Offset="0"/>
        <GradientStop Color="#FF737373" Offset="0.2"/>
        <GradientStop Color="#FF737373" Offset="0.8"/>
        <GradientStop Color="#FF939393" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonDisabledContentStrokeAero" Color="#FF808080"/>
    <SolidColorBrush x:Key="RibbonButtonDisabledContentFillAero" Color="#FF808080"/>

    <LinearGradientBrush x:Key="RibbonButtonFocusBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF727272" Offset="0"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.2"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonFocusContentStrokeAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RibbonButtonFocusContentFillAero" Color="#FF700000"/>

    <LinearGradientBrush x:Key="RibbonButtonPressedBgAero" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF727272" Offset="0"/>
        <GradientStop Color="#FFB2B2B2" Offset="0.2"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonPressedContentStrokeAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RibbonButtonPressedContentFillAero" Color="#FFA00000"/>

    <Style x:Key="RibbonButtonStyleAero" TargetType="{x:Type local:VBRibbonButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource RibbonButtonFocusVisualAero}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonNormalContentStrokeAero}"/>
        <Setter Property="ContentFill" Value="{StaticResource RibbonButtonNormalContentFillAero}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBRibbonButton}">
                    <Viewbox HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             Stretch="Uniform"
						     Height="{TemplateBinding Height}" 
						     Width="{TemplateBinding Width}">
                        <Canvas Width="32" Height="32">
                            <Path x:Name="BdButtonBack" 
								Width="30" Height="30" 
								Canvas.Left="0" Canvas.Top="0" 
								Stretch="Fill" 
								Stroke="{StaticResource RibbonButtonDisabledBgAero}"
								Fill="{StaticResource RibbonButtonDisabledBgAero}"
								Data="F1 M 6.49999,0.499966L 24.5,0.499966C 27.8137,0.499966 30.5,3.18627 30.5,6.49996L 30.5,24.4991C 30.5,27.8128 27.8137,30.4991 24.5,30.4991L 6.49999,30.4991C 3.1863,30.4991 0.499999,27.8128 0.499999,24.4991L 0.499999,6.49996C 0.499999,3.18627 3.1863,0.499966 6.49999,0.499966 Z " StrokeThickness="1" StrokeLineJoin="Round">
                            </Path>
                            <Path x:Name="BdButtonFront" 
								Width="30" Height="30" 
								Canvas.Left="0" Canvas.Top="0" 
								Stretch="Fill" 
								Stroke="{StaticResource RibbonButtonNormalBgAero}"
								Fill="{StaticResource RibbonButtonNormalBgAero}"
								Data="F1 M 6.00002,-5.72205e-006L 24,-5.72205e-006C 27.3137,-5.72205e-006 30,2.68629 30,5.99999L 30,23.9991C 30,27.3128 27.3137,29.9991 24,29.9991L 6.00002,29.9991C 2.6863,29.9991 -3.63623e-007,27.3128 -3.63623e-007,23.9991L -3.63623e-007,5.99999C -3.63623e-007,2.68629 2.6863,-5.72205e-006 6.00002,-5.72205e-006 Z " StrokeThickness="0" StrokeLineJoin="Round">
                            </Path>
                            <ContentPresenter x:Name="ContentPresenter" Width="24" Height="24"
								      Canvas.Left="3" Canvas.Top="3" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"/>
                            <!--<Rectangle Width="2" Height="15" Canvas.Left="7.0" Canvas.Top="7.0" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF404040" Fill="#FF404040"/>
							<Path Width="12" Height="15" Canvas.Left="10.0" Canvas.Top="7.0" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF404040" Fill="#FF404040" Data="F1 M 10.5,15.141L 22.5,7.49951L 22.5,22.4995L 10.5,15.141 Z "/>-->
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BorderFocus" Property="BorderBrush" Value="{StaticResource ButtonFocusBorder}" />
                        </MultiTrigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="BorderButton" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
                            <Setter TargetName="BorderButton" Property="BorderThickness" Value="2" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource RibbonButtonFocusBgAero}" />
                            <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource RibbonButtonFocusBgAero}" />
                            <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonFocusContentStrokeAero}"/>
                            <Setter Property="ContentFill" Value="{StaticResource RibbonButtonFocusContentFillAero}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource RibbonButtonPressedBgAero}" />
                            <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource RibbonButtonPressedBgAero}" />
                            <Setter TargetName="BdButtonFront" Property="Canvas.Left" Value="1"/>
                            <Setter TargetName="BdButtonFront" Property="Canvas.Top" Value="1"/>
                            <Setter TargetName="ContentPresenter" Property="Canvas.Left" Value="4"/>
                            <Setter TargetName="ContentPresenter" Property="Canvas.Top" Value="4"/>
                            <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonPressedContentStrokeAero}"/>
                            <Setter Property="ContentFill" Value="{StaticResource RibbonButtonPressedContentFillAero}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="BdButtonFront" Property="Visibility" Value="Hidden" />
                            <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonDisabledContentStrokeAero}"/>
                            <Setter Property="ContentFill" Value="{StaticResource RibbonButtonDisabledContentFillAero}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
