gip.core.layoutengine/Controls/VBRibbon/Themes/RibbonButtonMobileStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RibbonButtonFocusVisualGip">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
						StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="RibbonButtonNormalBgGip" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF424242" Offset="0"/>
        <GradientStop Color="#FE828282" Offset="0.2"/>
        <GradientStop Color="#FF929292" Offset="0.8"/>
        <GradientStop Color="#FFB2B2B2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonNormalContentStrokeGip" Color="#202020"/>
    <SolidColorBrush x:Key="RibbonButtonNormalContentFillGip" Color="#404040"/>

    <LinearGradientBrush x:Key="RibbonButtonDisabledBgGip" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF131313" Offset="0"/>
        <GradientStop Color="#FE333333" Offset="0.2"/>
        <GradientStop Color="#FF333333" Offset="0.8"/>
        <GradientStop Color="#FF535353" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonDisabledContentStrokeGip" Color="#404040"/>
    <SolidColorBrush x:Key="RibbonButtonDisabledContentFillGip" Color="#404040"/>

    <LinearGradientBrush x:Key="RibbonButtonFocusBgGip" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF828282" Offset="0"/>
        <GradientStop Color="#FEB2B2B2" Offset="0.2"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
        <GradientStop Color="#FFF2F2F2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonFocusContentStrokeGip" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RibbonButtonFocusContentFillGip" Color="#FF700000"/>

    <LinearGradientBrush x:Key="RibbonButtonPressedBgGip" StartPoint="0.5,1.0" EndPoint="0.5,0.0">
        <GradientStop Color="#FF828282" Offset="0"/>
        <GradientStop Color="#FEB2B2B2" Offset="0.2"/>
        <GradientStop Color="#FFC2C2C2" Offset="0.8"/>
        <GradientStop Color="#FFF2F2F2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonPressedContentStrokeGip" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="RibbonButtonPressedContentFillGip" Color="#FFA00000"/>

    <Style x:Key="RibbonButtonMobileStyleGip" TargetType="{x:Type local:VBRibbonButtonMobile}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource RibbonButtonFocusVisualGip}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonNormalContentStrokeGip}"/>
        <Setter Property="ContentFill" Value="{StaticResource RibbonButtonNormalContentFillGip}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBRibbonButtonMobile}">
                    <Viewbox x:Name="Viewbox"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             Stretch="Uniform"
						     Height="52" 
						     Width="52">
                        <Canvas Width="52" Height="52">
                            <Path x:Name="BdButtonBack" 
								Width="50" Height="50" 
								Canvas.Left="1" Canvas.Top="1" 
								Stretch="Fill" 
								Stroke="{StaticResource RibbonButtonDisabledBgGip}"
								Fill="{StaticResource RibbonButtonDisabledBgGip}"
								Data="F1 M 6.49999,0.499966L 24.5,0.499966C 27.8137,0.499966 30.5,3.18627 30.5,6.49996L 30.5,24.4991C 30.5,27.8128 27.8137,30.4991 24.5,30.4991L 6.49999,30.4991C 3.1863,30.4991 0.499999,27.8128 0.499999,24.4991L 0.499999,6.49996C 0.499999,3.18627 3.1863,0.499966 6.49999,0.499966 Z " StrokeThickness="1" StrokeLineJoin="Round">
                            </Path>
                            <Path x:Name="BdButtonFront" 
								Width="50" Height="50" 
								Canvas.Left="1" Canvas.Top="1" 
								Stretch="Fill" 
								Stroke="{StaticResource RibbonButtonNormalBgGip}"
								Fill="{StaticResource RibbonButtonNormalBgGip}"
								Data="F1 M 6.00002,-5.72205e-006L 24,-5.72205e-006C 27.3137,-5.72205e-006 30,2.68629 30,5.99999L 30,23.9991C 30,27.3128 27.3137,29.9991 24,29.9991L 6.00002,29.9991C 2.6863,29.9991 -3.63623e-007,27.3128 -3.63623e-007,23.9991L -3.63623e-007,5.99999C -3.63623e-007,2.68629 2.6863,-5.72205e-006 6.00002,-5.72205e-006 Z " StrokeThickness="0" StrokeLineJoin="Round">
                            </Path>
                            <ContentPresenter x:Name="ContentPresenter" Width="44" Height="44"
								      Canvas.Left="3" Canvas.Top="3" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"/>
                            <!--<Rectangle Width="2" Height="15" Canvas.Left="7.0" Canvas.Top="7.0" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF404040" Fill="#FF404040"/>
							<Path Width="12" Height="15" Canvas.Left="10.0" Canvas.Top="7.0" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF404040" Fill="#FF404040" Data="F1 M 10.5,15.141L 22.5,7.49951L 22.5,22.4995L 10.5,15.141 Z "/>-->
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BorderFocus" Property="BorderBrush" Value="{StaticResource ButtonFocusBorder}" />
                        </MultiTrigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="BorderButton" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
                            <Setter TargetName="BorderButton" Property="BorderThickness" Value="2" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource RibbonButtonFocusBgGip}" />
                            <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource RibbonButtonFocusBgGip}" />
                            <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonFocusContentStrokeGip}"/>
                            <Setter Property="ContentFill" Value="{StaticResource RibbonButtonFocusContentFillGip}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="BdButtonFront" Property="Stroke" Value="{StaticResource RibbonButtonPressedBgGip}" />
                            <Setter TargetName="BdButtonFront" Property="Fill" Value="{StaticResource RibbonButtonPressedBgGip}" />
                            <Setter TargetName="BdButtonFront" Property="Canvas.Left" Value="1"/>
                            <Setter TargetName="BdButtonFront" Property="Canvas.Top" Value="1"/>
                            <Setter TargetName="ContentPresenter" Property="Canvas.Left" Value="4"/>
                            <Setter TargetName="ContentPresenter" Property="Canvas.Top" Value="4"/>
                            <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonPressedContentStrokeGip}"/>
                            <Setter Property="ContentFill" Value="{StaticResource RibbonButtonPressedContentFillGip}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BdButtonFront" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BdButtonBack" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Viewbox" Property="Visibility" Value="Collapsed" />
                            <Setter Property="ContentStroke" Value="{StaticResource RibbonButtonDisabledContentStrokeGip}"/>
                            <Setter Property="ContentFill" Value="{StaticResource RibbonButtonDisabledContentFillGip}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
