gip.core.layoutengine/Controls/VBListBox/Themes/ListBoxStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:local="clr-namespace:gip.core.layoutengine">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="ListBoxBgEnabledGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ListBoxFgEnabledGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBoxFgEnabledGipFocus" Color="#FFFFFFFF"/>
    <RadialGradientBrush x:Key="ListBoxBorderEnabledGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
        <GradientStop Color="#FF666666" Offset="0.548"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ListBoxBgDisabledGip" Color="{StaticResource {ComponentResourceKey ResourceId=ColorAppDark, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"/>
    <SolidColorBrush x:Key="ListBoxFgDisabledGip" Color="Silver"/>
    <RadialGradientBrush x:Key="ListBoxBorderDisabledGip" Center="0.8,0.8" RadiusX="1" GradientOrigin="0.7,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
        <GradientStop Color="#FF666666" Offset="0.548"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ListBoxBgRequiredGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ListBoxFgRequiredGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBoxFgRequiredGipFocus" Color="Yellow"/>
    <RadialGradientBrush x:Key="ListBoxBorderRequiredGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFFEA00" Offset="0.116"/>
        <GradientStop Color="#FFD1D261" Offset="0.3"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ListBoxBgWrongGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ListBoxFgWrongGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBoxFgWrongGipFocus" Color="#FFFF0000"/>
    <RadialGradientBrush x:Key="ListBoxBorderWrongGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFF0004" Offset="0.1116"/>
        <GradientStop Color="#FFE43D3D" Offset="0.3"/>
        <GradientStop Color="#FF020101" Offset="1"/>
    </RadialGradientBrush>

    <ControlTemplate x:Key="ListBoxTemplateGip" TargetType="{x:Type local:VBListBox}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCaption" Width="{TemplateBinding WidthCaption}" MaxWidth="{TemplateBinding WidthCaptionMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColContent" Width="{TemplateBinding WidthContent}" MaxWidth="{TemplateBinding WidthContentMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColPadding" Width="{TemplateBinding WidthPadding}" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border Margin="5,0,0,0" Grid.Column="1" x:Name="Border" 
							CornerRadius="3"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							SnapsToDevicePixels="true">
                <ScrollViewer Margin="0" Focusable="false">
                    <!--<StackPanel Margin="2" IsItemsHost="True" />-->
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="Border" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ListBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ListBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderDisabledGip}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ListBoxBgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ListBoxFgEnabledGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ListBoxBgEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ListBoxFgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderEnabledGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ListBoxBgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ListBoxFgRequiredGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ListBoxBgRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ListBoxFgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderRequiredGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ListBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ListBoxFgWrongGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ListBoxBgWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ListBoxFgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderWrongGip}"/>
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ListBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ListBoxFgWrongGipFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ListBoxStyleBaseGip" TargetType="{x:Type local:VBListBox}">
        <Setter Property="Foreground" Value="{StaticResource ListBoxFgEnabledGip}"/>
        <Setter Property="Background" Value="{StaticResource ListBoxBgEnabledGip}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderEnabledGip}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder/>
                        <!-- TODO <TextBlock Text="!"/>-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- SimpleStyles: ListBox -->
    <Style x:Key="ListBoxStyleGip" BasedOn="{StaticResource ListBoxStyleBaseGip}" TargetType="{x:Type local:VBListBox}">
        <Setter Property="Template" Value="{StaticResource ListBoxTemplateGip}" />
    </Style>
</ResourceDictionary>
