gip.core.visualcontrols/Controls/VBSlideValve/Themes/SlideValveStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.visualcontrols;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="SlideValveCloseBgGip" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="DarkGray" Offset="0"/>
        <GradientStop Color="DarkSlateGray" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SlideValveOpenBgGip" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="LimeGreen" Offset="0"/>
        <GradientStop Color="Lime" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="SlideValveStyleGip" TargetType="{x:Type local:VBSlideValve}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBSlideValve}">
                    <Grid x:Name="Slider">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" Background="{StaticResource SlideValveCloseBgGip}"/>
                        <Line x:Name="Line" Grid.Column="1" X1="1" Y1="1" Y2="1" StrokeThickness="2" Stroke="White" Fill="White" 
                            Stretch="Fill" VerticalAlignment="Center"></Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource SlideValveOpenBgGip}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
