gip.core.layoutengine/Controls/VBContentControl/Themes/ContentControlStyleAero.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:local="clr-namespace:gip.core.layoutengine">

    <SolidColorBrush x:Key="ContentControlNormalContentStrokeAero" Color="#202020"/>
    <SolidColorBrush x:Key="ContentControlNormalContentFillAero" Color="#404040"/>
    <SolidColorBrush x:Key="ContentControlDisabledContentStrokeAero" Color="#404040"/>
    <SolidColorBrush x:Key="ContentControlDisabledContentFillAero" Color="#404040"/>
    <SolidColorBrush x:Key="ContentControlFocusContentStrokeAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="ContentControlFocusContentFillAero" Color="#FF700000"/>
    <SolidColorBrush x:Key="ContentControlPressedContentStrokeAero" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="ContentControlPressedContentFillAero" Color="#FFA00000"/>

    <Style x:Key="ContentControlStyleAero" TargetType="{x:Type local:VBContentControlIcon}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="ContentStroke" Value="{StaticResource ContentControlNormalContentStrokeAero}"/>
        <Setter Property="ContentFill" Value="{StaticResource ContentControlNormalContentFillAero}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBContentControlIcon}">
                    <ContentPresenter
                      Content="{TemplateBinding Content}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Cursor="{TemplateBinding Cursor}"
                      Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="ContentStroke" Value="{StaticResource ContentControlFocusContentStrokeAero}"/>
                            <Setter Property="ContentFill" Value="{StaticResource ContentControlFocusContentFillAero}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="ContentStroke" Value="{StaticResource ContentControlDisabledContentStrokeAero}"/>
                            <Setter Property="ContentFill" Value="{StaticResource ContentControlDisabledContentFillAero}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
