gip.core.layoutengine/Controls/VBDocking/VBWindow/Icons/MsgExclamation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine">
    <Style x:Key="IconMsgExclamationStyleGip" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Viewbox Stretch="Uniform">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Ebene_1_148" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Path x:Name="Path_149" Width="24" Height="21.0526" Canvas.Left="-1.84774e-006" Canvas.Top="1.47372" Stretch="Fill" Data="F1 M 12,2.47372L 0.999998,21.5263L 23,21.5263L 12,2.47372 Z " StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round">
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,1.04625" EndPoint="0.5,-0.046252">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF40401B" Offset="0"/>
                                            <GradientStop Color="#FF6A6646" Offset="0.15691"/>
                                            <GradientStop Color="#FF948D71" Offset="0.262931"/>
                                            <GradientStop Color="#FF968F74" Offset="0.465895"/>
                                            <GradientStop Color="#FF989177" Offset="0.642241"/>
                                            <GradientStop Color="#FF505023" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1.10359" EndPoint="0.5,-0.103594">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF00" Offset="0"/>
                                            <GradientStop Color="#FFFFE300" Offset="0.15691"/>
                                            <GradientStop Color="#FFFFC800" Offset="0.262931"/>
                                            <GradientStop Color="#FFFFC800" Offset="0.380558"/>
                                            <GradientStop Color="#FFFFC800" Offset="0.482759"/>
                                            <GradientStop Color="#FFFFFF00" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Viewbox x:Name="Group_150" Width="3.04" Height="11.36" Canvas.Left="10.48" Canvas.Top="8.32">
                                <Canvas Width="3.04" Height="11.36">
                                    <Path x:Name="Path_151" Width="3.04" Height="11.36" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF000000" Data="F1 M 2.72,0L 2.56,7.68L 0.48,7.68L 0.16,0L 2.72,0 Z M 1.5275,11.36C 1.08583,11.36 0.720833,11.2346 0.432499,10.9838C 0.144166,10.7329 0,10.4292 0,10.0725C 0,9.69917 0.145416,9.39375 0.436249,9.15625C 0.727083,8.91875 1.09083,8.8 1.5275,8.8C 1.97083,8.8 2.33375,8.92042 2.61625,9.16125C 2.89875,9.40208 3.04,9.70583 3.04,10.0725C 3.04,10.4442 2.9,10.7517 2.62,10.995C 2.34,11.2383 1.97583,11.36 1.5275,11.36 Z "/>
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                    </Viewbox>
                    <!--<ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart1}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsPressed}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart1}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsEnabled}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="Black"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconMsgExclamationStyleAero" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource IconMsgExclamationStyleGip}">
    </Style>
</ResourceDictionary>


