gip.core.layoutengine/Controls/VBDesignEditor/Editors/VBTransformEditorView.xaml

<UserControl
    x:Class="gip.core.layoutengine.PropertyGrid.Editors.VBTransformEditorView"
    xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine"
    >
    <Border BorderThickness="2" BorderBrush="#80FF0000" CornerRadius="6" 
            Background="{StaticResource {ComponentResourceKey ResourceId=AppLight, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"
            MinHeight="150">
        <local:VBDockPanel>
            <UniformGrid DockPanel.Dock="Top" Columns="3" Rows="1">
                <local:VBButton x:Name="PART_One" Content="One transform" Margin="2,0,0,0" MaxHeight="30" Click="PART_One_Click">
                    <!--<Button.ContextMenu>
                        <local:VBContextMenu>
                            <local:VBMenuItem Header="RotateTransform" Click="VBMenuItem_Click" />
                            <local:VBMenuItem Header="ScaleTransform" Click="VBMenuItem_Click" />
                            <local:VBMenuItem Header="SkewTransform" Click="VBMenuItem_Click" />
                            <local:VBMenuItem Header="TranslateTransform" Click="VBMenuItem_Click" />
                            <local:VBMenuItem Header="MatrixTransform" Click="VBMenuItem_Click" />
                        </local:VBContextMenu>
                    </Button.ContextMenu>-->
                </local:VBButton>
                <local:VBButton x:Name="PART_More" Content="More transforms" Margin="2,0,0,0" MaxHeight="30" Click="PART_More_Click" />
                <local:VBButton x:Name="PART_Reset" Content="Reset" Margin="2,0,2,0" MaxHeight="30" Click="ButtonReset_Click" />
            </UniformGrid>
            <ContentControl Margin="0,5,0,0" DockPanel.Dock="Bottom" x:Name="PART_TransformEditor" />
        </local:VBDockPanel>
    </Border>
</UserControl>
