gip.ext.designer/project/OutlineView/Themes/DataTriggerEditorStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:gip.ext.designer.Controls"
    xmlns:PropertyGrid="clr-namespace:gip.ext.designer.PropertyGrid" 
    xmlns:OutlineView="clr-namespace:gip.ext.designer.OutlineView">

    <Style TargetType="{x:Type OutlineView:DataTriggerEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type OutlineView:DataTriggerEditor}">
                    <TabControl>
                        <TabItem Header="Triggerdata">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_SetBinding" Grid.Row="0" Grid.Column="0" Content="One data item" />
                                <Button x:Name="PART_SetMultiBinding" Grid.Row="0" Grid.Column="1" Content="More data items" />
                                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid DockPanel.Dock="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Value" Grid.Column="0" />
                                        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="PART_TriggerValueEditor"
								                VerticalAlignment="Center"
								                Margin="3 0"
                                                IsHitTestVisible="{TemplateBinding IsTriggerEditable}"/>
                                        <!--Content="{Binding TriggerValueEditor}"-->
                                    </Grid>
                                    <ContentControl DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1" x:Name="PART_BindingEditor"
								                VerticalAlignment="Center"
								                Margin="3 0" />
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Setter">
                            <OutlineView:SettersCollectionEditor x:Name="PART_SetterEditor" DockPanel.Dock="Bottom"/>
                        </TabItem>
                        <TabItem Header="Enter Actions">
                            <OutlineView:ActionCollectionEditor x:Name="PART_EnterActionsEditor" Visibility="Hidden" Margin="0,5,0,0"/>
                        </TabItem>
                        <TabItem Header="Exit Actions">
                            <OutlineView:ActionCollectionEditor x:Name="PART_ExitActionsEditor" Visibility="Hidden" Margin="0,5,0,0"/>
                        </TabItem>
                    </TabControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AreTriggerValuesValid" Value="True">
                            <Setter TargetName="PART_SetterEditor" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_EnterActionsEditor" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ExitActionsEditor" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsTriggerEditable" Value="True">
                            <Setter TargetName="PART_SetBinding" Property="IsEnabled" Value="True" />
                            <Setter TargetName="PART_SetMultiBinding" Property="IsEnabled" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>