gip.ext.designer/project/OutlineView/Themes/EventTriggerEditorStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:gip.ext.designer.Controls"
    xmlns:PropertyGrid="clr-namespace:gip.ext.designer.PropertyGrid" 
    xmlns:OutlineView="clr-namespace:gip.ext.designer.OutlineView">

    <Style TargetType="{x:Type OutlineView:EventTriggerEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type OutlineView:EventTriggerEditor}">
                    <TabControl>
                        <TabItem Header="Triggerdata">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.ColumnSpan="2" />
                                <TextBlock Text="Property" Grid.Row="0" Grid.Column="0" />
                                <ComboBox Grid.Row="0" Grid.Column="1"
                                                    x:Name="PART_SelectorTriggerable" 
                                                    ItemsSource="{Binding TriggerableEvents}" 
                                                    SelectedItem="{Binding SelectedTriggerableEvent}" 
                                                    DisplayMemberPath="Name" 
                                                    IsEnabled="{TemplateBinding IsTriggerEditable}"></ComboBox>
                                <!--Content="{Binding TriggerValueEditor}"-->
                            </Grid>
                        </TabItem>
                        <TabItem Header="Enter Actions">
                            <OutlineView:ActionCollectionEditor x:Name="PART_EnterActionsEditor" Margin="0,5,0,0"/>
                        </TabItem>
                        <TabItem Header="Exit Actions">
                            <OutlineView:ActionCollectionEditor x:Name="PART_ExitActionsEditor" Margin="0,5,0,0"/>
                        </TabItem>
                    </TabControl>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="AreTriggerValuesValid" Value="True">
                            <Setter TargetName="PART_SetterEditor" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>