gip.ext.designer/project/OutlineView/Themes/PropertyTriggerEditorStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:gip.ext.designer.Controls"
    xmlns:PropertyGrid="clr-namespace:gip.ext.designer.PropertyGrid" 
    xmlns:OutlineView="clr-namespace:gip.ext.designer.OutlineView">

    <Style TargetType="{x:Type OutlineView:PropertyTriggerEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type OutlineView:PropertyTriggerEditor}">
                    <TabControl>
                        <TabItem Header="Triggerdata">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <TextBlock Text="Property" Grid.Row="0" Grid.Column="0" />
                                <ComboBox Grid.Row="0" Grid.Column="1" 
                                                    x:Name="PART_SelectorTriggerable" 
                                                    ItemsSource="{Binding TriggerableProperties}" 
                                                    SelectedItem="{Binding SelectedTriggerableProperty}" 
                                                    DisplayMemberPath="Name" 
                                                    IsEnabled="{TemplateBinding IsTriggerEditable}"></ComboBox>
                                <TextBlock Text="Value" Grid.Row="1" Grid.Column="0" />
                                <ContentControl Grid.Row="1" Grid.Column="1" x:Name="PART_TriggerValueEditor"
								                    VerticalAlignment="Center"
								                    Margin="3 0"
                                                    IsHitTestVisible="{TemplateBinding IsTriggerEditable}"/>
                                <!--Content="{Binding TriggerValueEditor}"-->
                            </Grid>
                        </TabItem>
                        <TabItem Header="Setter">
                            <OutlineView:SettersCollectionEditor x:Name="PART_SetterEditor" Visibility="Hidden" Margin="0,5,0,0"/>
                        </TabItem>
                        <TabItem Header="Enter Actions">
                            <OutlineView:ActionCollectionEditor x:Name="PART_EnterActionsEditor" Visibility="Hidden" Margin="0,5,0,0"/>
                        </TabItem>
                        <TabItem Header="Exit Actions">
                            <OutlineView:ActionCollectionEditor x:Name="PART_ExitActionsEditor" Visibility="Hidden" Margin="0,5,0,0"/>
                        </TabItem>
                    </TabControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AreTriggerValuesValid" Value="True">
                            <Setter TargetName="PART_SetterEditor" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_EnterActionsEditor" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ExitActionsEditor" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>