gip.core.visualcontrols/Controls/VBValve/Themes/XOneWayValveGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols">

    <!--
    <Color x:Key="ColorFillIsOpenGip" R="#00" G="#FF" B="#00" A="#FF"/>
    <Color x:Key="ColorFillIsClosedGip" R="#FF" G="#FF" B="#FF" A="#FF"/>
    <Color x:Key="ColorFillErrorGip" R="#FF" G="#00" B="#00" A="#FF"/>

    <SolidColorBrush x:Key="ValveFillIsOpenGip" Color="{StaticResource ColorFillIsOpenGip}"/>
    <SolidColorBrush x:Key="ValveFillIsClosedGip" Color="{StaticResource ColorFillIsClosedGip}"/>
    <SolidColorBrush x:Key="ValveFillErrorGip" Color="{StaticResource ColorFillErrorGip}"/>

    <SolidColorBrush x:Key="ValveStrokeGip" Color="Gray"/>
    <SolidColorBrush x:Key="ValveStrokeErrorGip" Color="DarkRed"/>
    
    <local:SolidColorBrushAnimation Storyboard.TargetName="PolyTop" Storyboard.TargetProperty="Fill" AutoReverse="True" 
                                                            From="{StaticResource ValveFillIsClosedGip}" 
                                                            To="{StaticResource ValveFillIsOpenGip}" 
                                                            RepeatBehavior="Forever" Duration="0:0:1"/>
    -->

    <ControlTemplate x:Key="OneWayValveGip" TargetType="{x:Type local:VBValve}">
        <Viewbox Stretch="Fill">
            <Canvas Width="47" Height="70">
                <Path x:Name="OpModeBack" Width="47" Height="70" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" 
                      StrokeThickness="1" StrokeLineJoin="Round" 
                      Stroke="{TemplateBinding BorderBrushAuto}" 
                      Fill="{TemplateBinding BorderBrushAuto}" 
                      Data="M 0,0L 47,0L 29.6304,35L 47,70L 0,70L 17.3696,35L 0,0 Z "/>
                <Path x:Name="RunStateFront" Width="33" Height="63" Canvas.Left="7.00002" Canvas.Top="3.5" Stretch="Fill" 
                      StrokeThickness="3" StrokeLineJoin="Round" 
                      Stroke="#FF000000" 
                      Fill="{TemplateBinding FillBrushIdle}" 
                      Data="M 23.5,35L 38.5,5L 8.50003,5L 23.5,35 Z M 23.5,35L 8.50002,65L 38.5,65L 23.5,35 Z "/>
                <Viewbox x:Name="GlassT" Width="30" Height="26" Canvas.Left="8.50002" Canvas.Top="4.49998" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GlassEffect}">
                    <Canvas Width="30" Height="26">
                        <Path x:Name="Path_307" Width="30" Height="26" Canvas.Left="3.8147e-006" Canvas.Top="2.28882e-005" Stretch="Fill" Data="F1 M 30,2.28882e-005L 3.8147e-006,2.28882e-005L 13,26L 17,26L 30,2.28882e-005 Z " StrokeThickness="1" StrokeLineJoin="Bevel">
                            <Path.Stroke>
                                <RadialGradientBrush RadiusX="0.3" RadiusY="0.980769" Center="0.5,-0.0016723" GradientOrigin="0.5,-0.0016723">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#B3000000" Offset="0.00436681"/>
                                        <GradientStop Color="#00000000" Offset="0.253275"/>
                                        <GradientStop Color="#00000000" Offset="0.741525"/>
                                        <GradientStop Color="#B3000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </Path.Stroke>
                            <Path.Fill>
                                <RadialGradientBrush RadiusX="0.3" RadiusY="0.980769" Center="0.5,-0.0016723" GradientOrigin="0.5,-0.0016723">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="#40000000" Offset="0.660634"/>
                                        <GradientStop Color="#7F000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Path_308" Width="5.99999" Height="1.5" Canvas.Left="12" Canvas.Top="24.5" Stretch="Fill" Data="F1 M 14.8529,24.5L 15.1526,24.5C 16.3968,24.5 17.9535,25.1682 18,26L 12,26C 12.0466,25.1682 13.6087,24.5 14.8529,24.5 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0.500001" EndPoint="0,0.500001">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Path_309" Width="30" Height="3.99999" Canvas.Left="3.8147e-006" Canvas.Top="0" Stretch="Fill" Data="F1 M 14.2643,3.99999L 15.7633,3.99999C 21.9842,3.99999 29.7678,2.21832 30,0L 3.8147e-006,0C 0.233028,2.21832 8.04341,3.99999 14.2643,3.99999 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0.499999" EndPoint="-2.22045e-016,0.499999">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                </Viewbox>
                <Viewbox x:Name="GlassB" Width="30" Height="26" Canvas.Left="8.50002" Canvas.Top="39.5" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GlassEffect}">
                    <Canvas Width="30" Height="26">
                        <Path x:Name="Path_310" Width="30" Height="26" Canvas.Left="3.8147e-006" Canvas.Top="0" Stretch="Fill" Data="F1 M 30,26L 3.8147e-006,26L 13,0L 17,0L 30,26 Z " StrokeThickness="1" StrokeLineJoin="Bevel">
                            <Path.Stroke>
                                <RadialGradientBrush RadiusX="0.3" RadiusY="0.980769" Center="0.5,1.00167" GradientOrigin="0.5,1.00167">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#B3000000" Offset="0.00436681"/>
                                        <GradientStop Color="#00000000" Offset="0.253275"/>
                                        <GradientStop Color="#00000000" Offset="0.741525"/>
                                        <GradientStop Color="#B3000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </Path.Stroke>
                            <Path.Fill>
                                <RadialGradientBrush RadiusX="0.3" RadiusY="0.980769" Center="0.5,1.00167" GradientOrigin="0.5,1.00167">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="#40000000" Offset="0.660634"/>
                                        <GradientStop Color="#7F000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Path_311" Width="5.99999" Height="1.49999" Canvas.Left="12" Canvas.Top="7.62939e-006" Stretch="Fill" Data="F1 M 14.8528,1.5L 15.1526,1.5C 16.3968,1.5 17.9535,0.831871 18,7.62939e-006L 12,7.62939e-006C 12.0466,0.831871 13.6087,1.5 14.8528,1.5 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0.499999" EndPoint="8.88178e-016,0.499999">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Path_312" Width="30" Height="3.99999" Canvas.Left="0" Canvas.Top="22" Stretch="Fill" Data="F1 M 14.2643,22L 15.7633,22C 21.9842,22 29.7678,23.7817 30,26L 0,26C 0.233025,23.7817 8.0434,22 14.2643,22 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0.500001" EndPoint="1.27157e-007,0.500001">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqPos1" Value="True"/>
                    <Condition Property="Pos1" Value="False"/>
                    <Condition Property="IsTriggered" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="StrokeThickness" Value="6" />
                <Setter TargetName="RunStateFront" Property="StrokeDashArray" Value="4 4" />
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryStart">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="RunStateFront"
                                        Storyboard.TargetProperty="(Rectangle.StrokeDashOffset)"
                                        From="0"
                                        To="8"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryStart" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsTriggered" Value="True">
                <Setter TargetName="RunStateFront" Property="StrokeThickness" Value="6" />
                <Setter TargetName="RunStateFront" Property="StrokeDashArray" Value="4 4" />
                <Trigger.EnterActions>
                    <BeginStoryboard Name="StoryStart2">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="RunStateFront"
                                        Storyboard.TargetProperty="(Rectangle.StrokeDashOffset)"
                                        From="0"
                                        To="8"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryStart2" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="OperatingMode" Value="Manual">
                <Setter TargetName="OpModeBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushManual}" />
            </Trigger>
            <Trigger Property="OperatingMode" Value="Maintenance">
                <Setter TargetName="OpModeBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushMaint}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Pos1" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushRunning}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInterlocked" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushInterlocked}" />
            </MultiTrigger>
            <Trigger Property="FaultState" Value="AlarmOrFault">
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushFault}" />
            </Trigger>
            <Trigger Property="OperatingMode" Value="InActive">
                <Setter TargetName="RunStateFront" Property="Fill" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
