gip.core.layoutengine/Controls/VBRibbon/Icons/Filesaveundo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine">

    <LinearGradientBrush x:Key="IconFilesaveUndoLabel" StartPoint="0.5,-0.272727" EndPoint="0.5,1.27273">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE5E5E5" Offset="0"/>
            <GradientStop Color="#FFDBDBDB" Offset="0.0805009"/>
            <GradientStop Color="#FFD1D1D1" Offset="0.348837"/>
            <GradientStop Color="#FFC5C5C5" Offset="0.688372"/>
            <GradientStop Color="#FFB4B4B4" Offset="0.934884"/>
            <GradientStop Color="#FFA4A4A4" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="IconFilesaveUndoHot" StartPoint="0.5,0.96875" EndPoint="0.5,0.03125">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFF0400" Offset="0"/>
            <GradientStop Color="#FF4E2121" Offset="0.990698"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="IconFilesaveUndoStyleGip" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Viewbox Stretch="Uniform">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Ebene_1_71" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Path x:Name="Path_72" Width="23" Height="23" Canvas.Left="0.5" Canvas.Top="0.500008" Stretch="Fill" StrokeLineJoin="Round" 
                                  Stroke="#FF000000" 
                                  Data="F1 M 3,1.00001L 21,1.00001C 22.1046,1.00001 23,1.89544 23,3.00001L 23,21C 23,22.1046 22.1046,23 21,23L 3,23C 1.89543,23 1,22.1046 1,21L 1,3.00001C 1,1.89544 1.89543,1.00001 3,1.00001 Z ">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="-0.0890585,0.102273" EndPoint="0.816331,0.625">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFE5E5E5" Offset="0"/>
                                            <GradientStop Color="#FFC1C1C1" Offset="0.0805009"/>
                                            <GradientStop Color="#FF9E9E9E" Offset="0.348837"/>
                                            <GradientStop Color="#FF969696" Offset="0.688372"/>
                                            <GradientStop Color="#FF868686" Offset="0.934884"/>
                                            <GradientStop Color="#FF777777" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="Path_73" Width="15" Height="9" Canvas.Left="4.5" Canvas.Top="0.500002" Stretch="Fill" StrokeLineJoin="Round" 
                                  Stroke="#FF000000" 
                                  Data="F1 M 6,1L 18,1C 18.5523,1 19,1.44772 19,2L 19,8C 19,8.55228 18.5523,9 18,9L 6,9C 5.44771,9 5,8.55228 5,8L 5,2C 5,1.44772 5.44771,1 6,1 Z ">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="-0.0357143,0.5" EndPoint="1.03571,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFE5E5E5" Offset="0"/>
                                            <GradientStop Color="#FFDBDBDB" Offset="0.0805009"/>
                                            <GradientStop Color="#FFD1D1D1" Offset="0.348837"/>
                                            <GradientStop Color="#FFC5C5C5" Offset="0.688372"/>
                                            <GradientStop Color="#FFB4B4B4" Offset="0.934884"/>
                                            <GradientStop Color="#FFA4A4A4" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Rectangle x:Name="RectangleMagnet" Width="5" Height="7" Canvas.Left="12.5" Canvas.Top="0.500006" Stretch="Fill" StrokeLineJoin="Round" 
                                       Stroke="#FF000000" 
                                       Fill="#FF000000"
                                       />
                            <Path x:Name="Label" Width="15" Height="11" Canvas.Left="4.5" Canvas.Top="12" Stretch="Fill" StrokeLineJoin="Round" 
                                  Stroke="#FF000000" 
                                  Fill="{StaticResource IconFilesaveUndoLabel}"
                                  Data="F1 M 6.75,12.5L 17.25,12.5C 18.2165,12.5 19,13.314 19,14.3182L 19,20.6818C 19,21.686 18.2165,22.5 17.25,22.5L 6.75,22.5C 5.7835,22.5 5,21.686 5,20.6818L 5,14.3182C 5,13.314 5.7835,12.5 6.75,12.5 Z ">
                            </Path>
                            <Path x:Name="Line_75" Width="11" Height="1" Canvas.Left="6.5" Canvas.Top="15.5" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                                  Stroke="#FF000000" 
                                  Data="F1 M 7,16L 17,16"/>
                            <Path x:Name="Line_76" Width="11" Height="1" Canvas.Left="6.5" Canvas.Top="17.5" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                                  Stroke="#FF000000" 
                                  Data="F1 M 7,18L 17,18"/>
                            <Path x:Name="Line_77" Width="11" Height="1" Canvas.Left="6.5" Canvas.Top="19.5" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                                  Stroke="#FF000000" 
                                  Data="F1 M 7,20L 17,20"/>
                            <Path x:Name="Path_86" Width="22.9392" Height="16.9051" Canvas.Left="0.151059" Canvas.Top="4.36815" Stretch="Fill" 
                                  StrokeLineJoin="Round" 
				                    Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
				                    Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                                  Data="F1 M 16.4781,20.7732C 17.4647,16.5192 18.4512,12.2653 17.1108,10.6632C 15.7704,9.06112 12.1032,10.111 8.43594,11.1608L 9.33666,14.3072L 0.651059,11.6874L 6.63449,4.86815L 7.08485,6.44131L 7.53521,8.01448C 12.0174,6.73133 16.4996,5.44819 19.0088,7.28302C 21.518,9.11784 22.0541,14.0707 22.5902,19.0235L 16.4781,20.7732 Z "/>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="RectangleMagnet" Property="Fill" Value="{StaticResource IconFilesaveUndoHot}"/>
                            <Setter TargetName="RectangleMagnet" Property="Stroke" Value="{StaticResource IconFilesaveUndoHot}"/>
                            <Setter TargetName="Label" Property="Fill" Value="{StaticResource IconFilesaveUndoHot}"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsPressed}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart1}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsEnabled}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="Black"/>
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconFilesaveUndoStyleAero" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource IconFilesaveUndoStyleGip}">
    </Style>
</ResourceDictionary>

