gip.core.layoutengine/Controls/VBRibbon/Icons/NavFirst.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine">
    <Style x:Key="IconNavFirstStyleGip" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Viewbox Stretch="Uniform">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Ebene_1_17" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Path x:Name="Path_18" Width="4" Height="21" Canvas.Left="4.49999" Canvas.Top="1.49999" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
				    Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
				    Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                  Data="F1 M 4.99999,1.99999L 7.99999,2.00002L 7.99999,22L 4.99999,22L 4.99999,1.99999 Z "/>
                            <Path x:Name="Path_19" Width="12" Height="21" Canvas.Left="7.50002" Canvas.Top="1.5" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
				    Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
				    Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                  Data="F1 M 8.00002,12L 19,2L 19,22L 8.00002,12 Z "/>
                        </Canvas>
                    </Viewbox>
                    <!--<ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart1}"/>
                            <Setter TargetName="Part2" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart2}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsPressed}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart1}"/>
                            <Setter TargetName="Part2" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart2}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsEnabled}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="Black"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconNavFirstStyleAero" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource IconNavFirstStyleGip}">
    </Style>

</ResourceDictionary>
