gip.core.layoutengine/Controls/VBRibbon/Icons/Pause.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine">
    <Style x:Key="IconPauseStyleGip" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Path Width="4" Height="16" Canvas.Left="6" Canvas.Top="4" Stretch="Fill" Data="F1 M 8,4L 8,4C 9.10457,4 10,4.89543 10,6L 10,18C 10,19.1046 9.10457,20 8,20L 8,20C 6.89543,20 6,19.1046 6,18L 6,6C 6,4.89543 6.89543,4 8,4 Z "
                                StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
				                Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}"
				                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                                >
                                <!--<Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1.19412" EndPoint="0.5,-0.194118">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF000000" Offset="0"/>
                                            <GradientStop Color="#FF161616" Offset="0.231441"/>
                                            <GradientStop Color="#FF2D2D2D" Offset="0.497817"/>
                                            <GradientStop Color="#FF414141" Offset="0.502183"/>
                                            <GradientStop Color="#FF202020" Offset="0.753418"/>
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>-->
                            </Path>
                            <Path Width="4" Height="16" Canvas.Left="14" Canvas.Top="4" Stretch="Fill" Data="F1 M 16,4L 16,4C 17.1046,4 18,4.89543 18,6L 18,18C 18,19.1046 17.1046,20 16,20L 16,20C 14.8954,20 14,19.1046 14,18L 14,6C 14,4.89543 14.8954,4 16,4 Z "
                                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
				                Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}"
				                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                                >
                                <!--<Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,1.19412" EndPoint="0.5,-0.194118">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF000000" Offset="0"/>
                                            <GradientStop Color="#FF161616" Offset="0.231441"/>
                                            <GradientStop Color="#FF2D2D2D" Offset="0.497817"/>
                                            <GradientStop Color="#FF414141" Offset="0.502183"/>
                                            <GradientStop Color="#FF202020" Offset="0.753418"/>
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>-->
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconPauseStyleAero" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource IconPauseStyleGip}">
    </Style>
</ResourceDictionary>


