gip.core.layoutengine/Controls/VBRibbon/Icons/Play.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine">
    <Style x:Key="IconPlayStyleGip" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Path Width="17" Height="17" Canvas.Left="3.49998" Canvas.Top="3.5" Stretch="Fill" Data="F1 M 20,12L 3.99998,20L 3.99998,4L 20,12 Z " 
                                StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
				                Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentStroke}" 
				                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=ContentFill}" 
                                  >
                                <!--<Path.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0.770467" EndPoint="0.5,0.229533">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF000000" Offset="0"/>
                                            <GradientStop Color="#FF161616" Offset="0.231441"/>
                                            <GradientStop Color="#FF2D2D2D" Offset="0.497817"/>
                                            <GradientStop Color="#FF414141" Offset="0.502183"/>
                                            <GradientStop Color="#FF202020" Offset="0.753418"/>
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Stroke>-->
                                <!--<Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0.787371" EndPoint="0.5,0.212629">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF000000" Offset="0"/>
                                            <GradientStop Color="#FF161616" Offset="0.231441"/>
                                            <GradientStop Color="#FF2D2D2D" Offset="0.497817"/>
                                            <GradientStop Color="#FF414141" Offset="0.502183"/>
                                            <GradientStop Color="#FF202020" Offset="0.753418"/>
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>-->
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconPlayStyleAero" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource IconPlayStyleGip}">
    </Style>
</ResourceDictionary>


