gip.core.layoutengine/Controls/VBRibbon/Icons/Print.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.layoutengine">

    <Style x:Key="IconPrintStyleGip" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Viewbox Stretch="Uniform">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Ebene_1_96" Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                            <Path x:Name="Path_97" Width="17" Height="11" Canvas.Left="3.5" Canvas.Top="1.5" Stretch="Fill" StrokeLineJoin="Round" 
                                  Stroke="#FF000000" 
                                  Fill="#FFFFFFFF" 
                                  Data="F1 M 5,2L 19,2C 19.5523,2 20,2.44772 20,3L 20,11C 20,11.5523 19.5523,12 19,12L 5,12C 4.44772,12 4,11.5523 4,11L 4,3C 4,2.44772 4.44772,2 5,2 Z "/>
                            <Path x:Name="Path_98" Width="23" Height="9" Canvas.Left="0.500001" Canvas.Top="11.5" Stretch="Fill" StrokeLineJoin="Round" 
                                  Stroke="#FF000000" 
                                  Fill="#FF404040" 
                                  Data="F1 M 3,12L 21,12C 22.1046,12 23,12.8954 23,14L 23,18C 23,19.1046 22.1046,20 21,20L 3,20C 1.89543,20 1,19.1046 1,18L 1,14C 1,12.8954 1.89543,12 3,12 Z "/>
                            <Path x:Name="Path_99" Width="17" Height="5" Canvas.Left="3.5" Canvas.Top="17.5" Stretch="Fill" StrokeLineJoin="Round" 
                                  Stroke="#FF000000" 
                                  Fill="#FFFFFFFF" 
                                  Data="F1 M 5,18L 19,18C 19.5523,18 20,18.4477 20,19L 20,21C 20,21.5523 19.5523,22 19,22L 5,22C 4.44772,22 4,21.5523 4,21L 4,19C 4,18.4477 4.44772,18 5,18 Z "/>
                            <Ellipse x:Name="Ellipse_100" Width="2.25" Height="2.25" Canvas.Left="2.875" Canvas.Top="12.875" Stretch="Fill" StrokeThickness="0.25" StrokeLineJoin="Round" 
                                     Stroke="#FFFF0000">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="-0.0625002,0.500001" EndPoint="1.0625,0.500001">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#CCB80505" Offset="0"/>
                                            <GradientStop Color="#CCD70606" Offset="0.0805009"/>
                                            <GradientStop Color="#CCF60808" Offset="0.348837"/>
                                            <GradientStop Color="#99FC0808" Offset="0.688372"/>
                                            <GradientStop Color="#8CBC0606" Offset="0.934884"/>
                                            <GradientStop Color="#7F7D0404" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="Ellipse_101" Width="2.25" Height="2.25" Canvas.Left="5.81685" Canvas.Top="12.779" Stretch="Fill" StrokeThickness="0.25" StrokeLineJoin="Round" 
                                     Stroke="#FFFF0000">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="-0.0625,0.500001" EndPoint="1.0625,0.500001">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#CCB80505" Offset="0"/>
                                            <GradientStop Color="#CCD70606" Offset="0.0805009"/>
                                            <GradientStop Color="#CCF60808" Offset="0.348837"/>
                                            <GradientStop Color="#99FC0808" Offset="0.688372"/>
                                            <GradientStop Color="#8CBC0606" Offset="0.934884"/>
                                            <GradientStop Color="#7F7D0404" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                    <!--<ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart1}"/>
                            <Setter TargetName="Part2" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart2}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsPressed}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart1}"/>
                            <Setter TargetName="Part2" Property="Fill" Value="{StaticResource IconEditPasteHotFillPart2}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IVBDynamicIcon}}, Path=IsEnabled}" Value="True">
                            <Setter TargetName="Part1" Property="Fill" Value="Black"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconPrintStyleAero" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource IconPrintStyleGip}">
    </Style>
</ResourceDictionary>


