gip.core.layoutengine/Controls/VBDatagrid/Themes/DataGridStyleAero.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
   xmlns:local="clr-namespace:gip.core.layoutengine"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/SharedAero.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DataGridLineBrushAero" Color="#FF5D5D5D" />
    <!--Standard Vordergrundfarbe TabItem Color: -->
    <SolidColorBrush x:Key="NormalBrushAero" Color="#FFA2A2A2" />
    <LinearGradientBrush x:Key="SelectedBackgroundBrushAero" EndPoint="0.5,1" StartPoint="0.5,0">
        <!-- Markierte Zeile -->
        <GradientStop Color="#FFFF0000"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <Color x:Key="GlyphColorAero" A="#FF" R="#FF" G="#FF" B="#FF"/>
    <SolidColorBrush x:Key="GlyphBrushAero" Color="{StaticResource GlyphColorAero}" />
    <SolidColorBrush x:Key="RowHeaderPathBrushAero" Color="#FF939393" />
    <SolidColorBrush x:Key="DisabledBackgroundBrushAero" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="NormalBorderBrushAero" Color="#FFC9C9C9" />
    <!-- Leerer Hintergrund wie TreeView: -->
    <SolidColorBrush x:Key="ControlBackgroundBrushAero" Color="#FFFAFAFA" />
    <!-- Grid-Text: -->
    <SolidColorBrush x:Key="TextBrushAero" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBrushReadonlyAero" Color="#FF404040" />
    <LinearGradientBrush x:Key="ShineBrushAero" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverShineBrushAero" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#6CFF2020" Offset="0" />
        <GradientStop Color="#46FF2020" Offset="1" />
        <GradientStop Color="#46FF2020" Offset="0.467" />
        <GradientStop Color="#26FF2020" Offset="0.475" />
        <GradientStop Color="#26FF2020" Offset="0.856" />
    </LinearGradientBrush>

    <Color x:Key="RowBgSelectedAero" A="#FF" R="#D6" G="#D6" B="#D6"/>
    <Color x:Key="RowBgSelectedEditAero" A="#FF" R="#D6" G="#D6" B="#D6"/>
    <Color x:Key="RowBgHoverAero" A="#FF" R="#F3" G="#F3" B="#F3"/>
    <Color x:Key="RowBgAlternateAero" A="#10" R="#00" G="#00" B="#00"/>

    <Color x:Key="CellBgSelectedAero" A="#10" R="#FF" G="#00" B="#00"/>
    <Color x:Key="CellBorderSelectedAero" A="#60" R="#FF" G="#00" B="#00"/>
    <Color x:Key="CellBgReadOnlyAero" A="#80" R="#B3" G="#B3" B="#B3"/>
    <SolidColorBrush x:Key="CellBgBrushReadOnlyAero" Color="{StaticResource CellBgReadOnlyAero}" />
    <Color x:Key="CellBorderSelectedReadOnlyAero" A="#FF" R="#C0" G="#C0" B="#C0"/>

    <Color x:Key="RowHeaderTriangleFillNormalAero" A="#FF" R="#00" G="#00" B="#00"/>
    <Color x:Key="RowHeaderTriangleFillSelectedAero" A="#40" R="#FF" G="#00" B="#00"/>
    <Color x:Key="RowHeaderTriangleStrokeNormalAero" A="#00" R="#00" G="#00" B="#00"/>
    <Color x:Key="RowHeaderTriangleStrokeSelectedAero" A="#FF" R="#FF" G="#00" B="#00"/>

    <sys:Double x:Key="cellHeightAero">22</sys:Double>


    <!-- //// ROW //// -->
    <Style x:Key="RowStyleAero" TargetType="{x:Type controls:DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <!--<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DataGridRow}">
                    <Border x:Name="DGR_Border"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              SnapsToDevicePixels="True">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Normal_AlternatingRow">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgAlternateAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Normal_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unfocused_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Normal_Editing">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgSelectedEditAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver_Editing">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgSelectedEditAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver_Unfocused_Editing">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgSelectedEditAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unfocused_Editing">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgSelectedEditAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgHoverAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.100" 
                                                                       Storyboard.TargetName="HoverRectangle" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       To="1"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver_Unfocused_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowBgSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                      Grid.Row="1"
                                      Visibility="{TemplateBinding DetailsVisibility}"
                                      SelectiveScrollingGrid.SelectiveScrollingOrientation=
                                        "{Binding AreRowDetailsFrozen, 
                                            ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                            Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <DataGridRowHeader Grid.RowSpan="2"
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                        Visibility="{Binding HeadersVisibility, 
                                        ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            <Rectangle x:Name="HoverRectangle" 
                                       Opacity="0" 
                                       IsHitTestVisible="False"
                                       Fill="{StaticResource HoverShineBrushAero}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="DataGrid.RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DetailsVisibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="DetailsVisibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ////// ROW-DETAILS-TEMPLATE ///// -->
    <DataTemplate  x:Key="RowDetailsContentTemplateAero">
        <TextBlock Text="{Binding }" VerticalAlignment="Center" Foreground="White" />
    </DataTemplate>


    <!-- ////// ROW-HEADER /////-->
    <Style x:Key="RowHeaderGripperStyleAero" TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:DataGridRowHeaderCommand x:Key="deselectRowCommand" />

    <Style x:Key="RowHeaderStyleAero" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="MinHeight" Value="{StaticResource cellHeightAero}" />
        <Setter Property="MinWidth" Value="{StaticResource cellHeightAero}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Command" Value="{StaticResource deselectRowCommand}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Normal_CurrentRow" />
                                <VisualState x:Name="Unfocused_EditingRow">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_EditingRow">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="MouseOver_CurrentRow" />
                                <VisualState x:Name="MouseOver_Unfocused_EditingRow">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_EditingRow">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Unfocused_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Unfocused_CurrentRow_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_CurrentRow_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused_CurrentRow_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_CurrentRow_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleFillSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Triangle" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource RowHeaderTriangleStrokeSelectedAero}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="BackgroundRectangle"
                                   Fill="{StaticResource NormalBrushAero}" 
                                   Stretch="Fill" 
                                   Stroke="{StaticResource NormalBorderBrushAero}" StrokeThickness="1" />
                        <Path x:Name="Triangle" Margin="6,0,6,0" Data="M 0,0 L 1.25,1 L 0,2 L 0,0" Stretch="Uniform" RenderTransformOrigin="0,1" Height="10" Width="10" StrokeThickness="1">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource RowHeaderTriangleFillNormalAero}" />
                            </Path.Fill>
                            <Path.Stroke>
                                <SolidColorBrush Color="{StaticResource RowHeaderTriangleStrokeNormalAero}" />
                            </Path.Stroke>
                        </Path>
                        <Rectangle x:Name="HoverRectangle" 
                                   Stretch="Fill" 
                                   Fill="{StaticResource HoverShineBrushAero}" 
                                   Opacity="0" />
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Rectangle x:Name="ShineRectangle" 
                                   Fill="{StaticResource ShineBrushAero}" 
                                   Stretch="Fill" 
                                   Stroke="{StaticResource NormalBorderBrushAero}" 
                                   StrokeThickness="1" />
                        <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyleAero}" VerticalAlignment="Top" />
                        <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyleAero}" VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ///// CELL ////// -->
    <ControlTemplate x:Key="DataGridCellTemplateNormalAero" TargetType="{x:Type DataGridCell}">
        <Border x:Name="border"
                BorderBrush="Transparent"
                BorderThickness="1"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CurrentStates">
                    <VisualState x:Name="Regular" />
                    <VisualState x:Name="Current">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CellBgSelectedAero}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CellBorderSelectedAero}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="DataGridCellTemplateReadOnlyAero" TargetType="{x:Type DataGridCell}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding Background}"
                BorderThickness="1"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CurrentStates">
                    <VisualState x:Name="Regular" />
                    <VisualState x:Name="Current">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CellBorderSelectedReadOnlyAero}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextBlock.FontStyle="Italic">
            </ContentPresenter>
        </Border>
    </ControlTemplate>

    <local:ConverterDataType x:Key="DataTypeConverter"></local:ConverterDataType>
    <Geometry x:Key="DownArrowGeometryAero">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
    <ControlTemplate x:Key="DataGridCellTemplateComboAero" TargetType="{x:Type DataGridCell}">
        <Border x:Name="border"
                BorderBrush="Transparent"
                BorderThickness="1"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CurrentStates">
                    <VisualState x:Name="Regular" />
                    <VisualState x:Name="Current">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CellBgSelectedAero}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource CellBorderSelectedAero}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7" />
                </Grid.ColumnDefinitions>
                <Path x:Name="Arrow" Grid.Column="1" Data="{StaticResource DownArrowGeometryAero}" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ContentPresenter Grid.ColumnSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="CellStyleAero" TargetType="{x:Type controls:DataGridCell}" >
        <Setter Property="MinHeight" Value="{StaticResource cellHeightAero}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrushAero}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource DataGridCellTemplateNormalAero}" />
        <!--<Setter Property="IsSelected" 
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:DataGridRow}, Path=IsSelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Column, Converter={StaticResource DataTypeConverter}}" Value="{x:Type local:VBDataGridComboBoxColumn}" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Column.IsReadOnly}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource DataGridCellTemplateComboAero}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Column, Converter={StaticResource DataTypeConverter}}" Value="{x:Type local:VBDataGridDateTimeColumn}" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Column.IsReadOnly}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource DataGridCellTemplateComboAero}" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Column.IsReadOnly}" Value="True">
                <Setter Property="Template" Value="{StaticResource DataGridCellTemplateReadOnlyAero}" />
                <Setter Property="Foreground" Value="{StaticResource TextBrushReadonlyAero}" />
                <Setter Property="Background" Value="{StaticResource CellBgBrushReadOnlyAero}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Column.IsReadOnly}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextBrushAero}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!--  ////// COLUMN-HEADER ////// -->
    <Style x:Key="ColumnHeaderGripperStyleAero" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeaderStyleAero" TargetType="{x:Type primitives:DataGridColumnHeader}">
        <Setter Property="Height" Value="{StaticResource cellHeightAero}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,4,5,4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
        <Setter Property="Height" Value="Auto" />
        <!--<Setter Property="Padding" Value="4,4,5,4" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:DataGridColumnHeader}">
                    <Grid>
                        <themes:DataGridHeaderBorder x:Name="HeaderBorder" 
                                                  SortDirection="{TemplateBinding SortDirection}"
                                                  IsHovered="{TemplateBinding IsMouseOver}"
                                                  IsPressed="{TemplateBinding IsPressed}"
                                                  IsClickable="{TemplateBinding CanUserSort}"
                                                  BorderBrush="{StaticResource DataGridLineBrushAero}"
                                                  Background="{StaticResource NormalBrushAero}"
                                                  BorderThickness="0,0,1,1"

                                                  SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                  SeparatorBrush="{StaticResource DataGridLineBrushAero}">
                            <Grid Background="Transparent" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                   Fill="{StaticResource NormalBrushAero}" 
                                   Stretch="Fill" 
                                   Stroke="{StaticResource NormalBorderBrushAero}" StrokeThickness="1" />
                                <Rectangle x:Name="HoverRectangle" 
                                   Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill" 
                                   Fill="{StaticResource HoverShineBrushAero}" 
                                   Opacity="0" />
                                
                                <ContentPresenter Grid.Column="0" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                />

                                <TextBlock x:Name="PART_TextBlockSum" Width="Auto" Grid.ColumnSpan="2" FontWeight="Medium"
                                           Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center"
                                           Visibility="{Binding SumVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:VBDataGrid}}}"/>

                                <Rectangle x:Name="ShineRectangle" 
                                   Fill="{StaticResource ShineBrushAero}" 
                                   Stretch="Fill" 
                                   Stroke="{StaticResource NormalBorderBrushAero}" 
                                   StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Path HorizontalAlignment="Left" x:Name="SortArrow" 
                                      VerticalAlignment="Center" Width="8" Opacity="0" 
                                      RenderTransformOrigin=".5,.5" Grid.Column="1"  
                                      Fill="{StaticResource GlyphBrushAero}"  
                                      Stretch="Uniform" 
                                      Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX=".9" ScaleY=".9" x:Name="SortIconTransform" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </themes:DataGridHeaderBorder>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ColumnHeaderGripperStyleAero}"/>
                        <Thumb x:Name="PART_RightHeaderGripper"
                             HorizontalAlignment="Right"
                             Style="{StaticResource ColumnHeaderGripperStyleAero}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" 
                                                         Duration="00:00:00.20000"
                                                         Storyboard.TargetName="HoverRectangle" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To="1"                                                         
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" 
                                                         Duration="00:00:00.20000"
                                                         Storyboard.TargetName="HoverRectangle" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To="0"                                                         
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style and template for the button in the upper left corner of the DataGrid.-->
    <Style TargetType="{x:Type Button}" x:Key="DataGridSelectAllButtonStyleAero">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFFFBABA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFFFCACA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Arrow">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Border"
                     SnapsToDevicePixels="True">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="#FFAAAAAA"
                              Offset="0" />
                                    <GradientStop Color="#FF6A6A6A"
                              Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="#FFCACACA"
                              Offset="0" />
                                    <GradientStop Color="#FF9A9A9A"
                              Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Polygon x:Name="Arrow"
                   HorizontalAlignment="Right"
                   Margin="8,8,3,3"
                   Opacity="0.15"
                   Points="0,10 10,10 10,0"
                   Stretch="Uniform"
                   VerticalAlignment="Bottom"
                                 Fill="{StaticResource GlyphBrushAero}">
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- /////// DATAGRID //////// -->
    <Style x:Key="DataGridStyleAero" TargetType="{x:Type local:VBDataGrid}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrushAero}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridLineBrushAero}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridLineBrushAero}" />
        <!--<Setter Property="AlternationCount" Value="1" />-->
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <!--<Setter Property="SelectionUnit" Value="CellOrRowHeader" />-->
        <!--<Setter Property="SelectionMode" Value="Extended" />-->
        <!-- Single is Default-->
        <Setter Property="IsReadOnly" Value="False" />

        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <!-- Ist default auf true, muss false sein, bis Bug in VBDataGrid.VBDataGrid_SelectionChanged() mit AutoLoad behoben wird -->
        <!-- Ist default auf true, muss false sein, bis Bug in VBDataGrid.VBDataGrid_SelectionChanged() mit AutoLoad behoben wird -->
        <Setter Property="CanUserDeleteRows" Value="False" />

        <!--<Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="True" />-->
        <!--<Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>-->
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="CellStyle" Value="{StaticResource CellStyleAero}" />
        <Setter Property="RowStyle" Value="{StaticResource RowStyleAero}" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource RowHeaderStyleAero}" />
        <!--<Setter Property="RowHeaderTemplate" Value="{StaticResource RowHeaderContentTemplateAero}" />-->
        <Setter Property="RowDetailsTemplate" Value="{StaticResource RowDetailsContentTemplateAero}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyleAero}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter Property="HeadersVisibility" Value="All"/>-->
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBDataGrid}">
                    <Border x:Name="border"
                        SnapsToDevicePixels="True"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <!--<Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                        </Border.Background>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:VBScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type local:VBScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Background="{StaticResource NormalBrushAero}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button Focusable="false" Command="{x:Static DataGrid.SelectAllCommand}"
                                                    Style="{StaticResource DataGridSelectAllButtonStyleAero}"
                                                    Background="{StaticResource NormalBrushAero}" 
                                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type local:VBDataGrid}}}"
                                                    Width="{Binding CellsPanelHorizontalOffset,  RelativeSource={RelativeSource AncestorType={x:Type local:VBDataGrid}}}" />

                                            <Path  Data="M 3,3  L 18,3 M 2.5,3 L 14,10.2 M 14,9.8 L 2.5,17 M 3,17 L 18,17" 
                                                   StrokeThickness="1.5" 
                                                   Stroke="DarkRed" 
                                                   Grid.Row="1"
                                                   Visibility="{Binding SumVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:VBDataGrid}}}"
                                                   Margin="0,1.5,0,4"/>
                                        </Grid>

                                        <local:VBDataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                  Grid.Column="1"
                                                  Visibility="{Binding HeadersVisibility, 
                                                  ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                                  Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                                  RelativeSource={RelativeSource AncestorType={x:Type local:VBDataGrid}}}" />

                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                          CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        <local:VBScrollBar x:Name="PART_VerticalScrollBar"
                                             Grid.Column="2"
                                             Grid.Row="1"
                                             Orientation="Vertical"
                                             ViewportSize="{TemplateBinding ViewportHeight}"
                                             Maximum="{TemplateBinding ScrollableHeight}"
                                             Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                             Value="{Binding VerticalOffset, Mode=OneWay, 
                                             RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type local:VBDataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <local:VBScrollBar x:Name="PART_HorizontalScrollBar"
                                                   Grid.Column="1"
                                                   Orientation="Horizontal"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, 
                                                   RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </local:VBScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<local:MyDataGridHelper.TextColumnStyle>
        <Style TargetType="FrameworkElement">
            ... setters here ...
        </Style>
    </local:MyDataGridHelper.TextColumnStyle>-->
    <!--<Style x:Key="{x:Type ComboBoxItem}" TargetType="DataGridTextColumn">
        <Setter Property="Foreground" Value="White" />
    </Style>-->
</ResourceDictionary>
