gip.ext.designer/project/OutlineView/Editors/MultiBindingEditorStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:gip.ext.designer.Controls"
    xmlns:PropertyGrid="clr-namespace:gip.ext.designer.PropertyGrid" 
    xmlns:OutlineView="clr-namespace:gip.ext.designer.OutlineView">

    <Style TargetType="{x:Type OutlineView:MultiBindingEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type OutlineView:MultiBindingEditor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="100" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="PART_BindingList" ItemsSource="{Binding Path=BindingsCollection }" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Description" />
                        <UniformGrid Grid.Row="1" Columns="2" Rows="1">
                            <Button x:Name="PART_AddItem" Content="Add" Margin="2,0,0,0" />
                            <Button x:Name="PART_RemoveItem" Content="Remove" Margin="2,0,0,0" />
                        </UniformGrid>
                        <ContentControl x:Name="PART_BindingEditor" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>