gip.core.layoutengine/Controls/VBVisual/Themes/VBVisualStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vb="clr-namespace:gip.core.layoutengine">

    <!-- SelectedDecorator Default Template -->
    <!--<ControlTemplate x:Key="SelectedDecoratorTemplateVBVisualGip" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <vb:VBSelectedThumb Height="3" Margin="-4 -4 -4 -0"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <vb:VBSelectedThumb Width="3" Margin="-4 -4 0 -4"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <vb:VBSelectedThumb Width="3" Margin="0 -4 -4 -4"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <vb:VBSelectedThumb Height="3" Margin="-4 0 -4 -4"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>
    </ControlTemplate>-->

    <Style x:Key="VBVisualStyleGip" TargetType="{x:Type vb:VBVisual}">
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vb:VBVisual}">
                    
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <!-- PART_ContentPresenter -->
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding ContentControl.Padding}"/>
                        <!-- PART_SelectedDecorator -->
                        <!--<Control x:Name="PART_SelectedDecorator" 
                                 Visibility="Collapsed"
                                 Template="{StaticResource SelectedDecoratorTemplateVBVisualGip}"/>-->
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition  Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_SelectedDecorator" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
