gip.core.layoutengine/Controls/VBProgressBar/Themes/XPBCircularSegmented.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine">
    <ControlTemplate x:Key="CircularSegmentedGip" TargetType="{x:Type local:VBProgressBar}">
        <Grid x:Name="LayoutRoot">
            <!-- attach the view model -->
            <local:VBProgressBarCircularViewModel.Attach>
                <local:VBProgressBarSegmentedViewModel HoleSizeFactor="0.7"/>
            </local:VBProgressBarCircularViewModel.Attach>

            <!-- render the segments -->
            <ItemsControl ItemsSource="{Binding Segments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- a grey segment -->
                            <local:VBPiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="LightGray" Stroke="White" Opacity="0.5"/>
                            <!-- a blue segment, with an Opacity bound to the view model -->
                            <local:VBPiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="DarkBlue" Stroke="White" Opacity="{Binding Opacity}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
