gip.core.layoutengine/Controls/VBProgressBar/Themes/XPBGlassyPie.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine">
    <ControlTemplate x:Key="GlassyPieGip" TargetType="{x:Type local:VBProgressBar}">
        <Grid x:Name="LayoutRoot">
            <!-- attach the view model -->
            <local:VBProgressBarCircularViewModel.Attach>
                <local:VBProgressBarCircularViewModel HoleSizeFactor="0"/>
            </local:VBProgressBarCircularViewModel.Attach>


            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                       Fill="LightGray" Stroke="DarkGray">
                <Ellipse.Effect>
                    <DropShadowEffect Color="DarkGray" ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>

            <local:VBPiePiece CentreX="{Binding CentreX}" CentreY="{Binding CentreY}"
                              RotationAngle="0" WedgeAngle="{Binding Angle}"
                              Radius="{Binding Radius}"
                              InnerRadius="{Binding InnerRadius}" Fill="{TemplateBinding PieFill}" Stroke="{TemplateBinding PieStroke}"  />

            <!-- soft glow -->
            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <RadialGradientBrush Center=".5,.4" GradientOrigin=".3,.3">
                        <!-- White Highlight -->
                        <GradientStop Offset="0" Color="#99ffffff" />
                        <GradientStop Offset=".5" Color="#66ffffff" />
                        <GradientStop Offset="1" Color="#00ffffff" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!-- specular highlight -->
            <Grid Width="{Binding Diameter}" Height="{Binding Diameter}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    local:GridUtils.RowDefinitions="0.8*,*">
                <Ellipse Stretch="Fill"
                         Opacity=".75">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center=".45,0" GradientOrigin=".45,0"
                                         RadiusX="2" RadiusY="1">
                            <GradientStop Offset="0.0" Color="#EEFFFFFF" />
                            <GradientStop Offset="1" Color="#11FFFFFF" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

        </Grid>
    </ControlTemplate>
</ResourceDictionary>
