gip.core.layoutengine/Controls/VBDesignEditor/Themes/DesignItemTreeViewStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine"
   xmlns:Converters="clr-namespace:gip.ext.designer.Converters;assembly=gip.ext.designer"
             xmlns:PropertyGrid="clr-namespace:gip.ext.designer.PropertyGrid;assembly=gip.ext.designer"
             xmlns:PropertyGridBase="clr-namespace:gip.ext.design.PropertyGrid;assembly=gip.ext.design"
            xmlns:OutlineView="clr-namespace:gip.ext.designer.OutlineView;assembly=gip.ext.designer"
             xmlns:Controls="clr-namespace:gip.ext.designer.Controls;assembly=gip.ext.designer">

    <Style TargetType="{x:Type local:VBTreeViewItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="IsExpanded"  Value="{Binding IsExpanded, Mode=TwoWay}"/>
    </Style>

    <ControlTemplate x:Key="AsGrid" TargetType="{x:Type local:VBDesignItemTreeView}">
        <DockPanel>
            <local:VBGrid DockPanel.Dock="Top">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:VBTextBlock Text="Name:" Grid.Column="0" Grid.Row="0"/>

                <local:VBTextBox x:Name="PART_NameTextBox" ShowCaption="False" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
				                        Text="{Binding Name}">
                </local:VBTextBox>

                <local:VBButton x:Name="PART_clearButton" Content="Clear" Grid.Column="2" Grid.Row="0"/>-->
            </local:VBGrid>

            <Grid x:Name="c1" DockPanel.Dock="Bottom">
                <local:VBTreeView x:Name="PART_TreeView" ItemsSource="{Binding LogicalTree}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type local:VBTreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </local:VBTreeView>
            </Grid>
        </DockPanel>
        <ControlTemplate.Resources>
            <HierarchicalDataTemplate DataType="{x:Type OutlineView:OutlineNode}" ItemsSource="{Binding Children}">
                <local:VBTextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="({0}) {1}">
                            <Binding Path="LayerDepth" />
                            <Binding Path="Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </local:VBTextBlock>
                <!--Display each string in the SecondLevelItems property in the second level.-->
                <!--<HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>-->

                <!--<HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="{x:Type local:VBTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>-->
            </HierarchicalDataTemplate>
        </ControlTemplate.Resources>
    </ControlTemplate>

    <Style x:Key="DesignItemTreeViewStyleGip" TargetType="{x:Type local:VBDesignItemTreeView}">
        <Setter Property="Template" Value="{StaticResource AsGrid}" />
    </Style>
</ResourceDictionary>
