gip.core.layoutengine/Controls/VBDesignEditor/Themes/MultiTriggerEditorStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine"
   xmlns:OutlineView="clr-namespace:gip.ext.designer.OutlineView;assembly=gip.ext.designer"
   xmlns:PropertyGrid="clr-namespace:gip.ext.designer.PropertyGrid;assembly=gip.ext.designer"
   xmlns:Controls="clr-namespace:gip.ext.designer.Controls;assembly=gip.ext.designer">

    <Style x:Key="MultiTriggerEditorStyleGip" TargetType="{x:Type local:VBMultiTriggerEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBMultiTriggerEditor}">
                    <local:VBTabControl>
                        <local:VBTabItem Header="Triggerdata">
                            <local:VBGrid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" MinHeight="100" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <local:VBFrame Grid.RowSpan="3" Grid.ColumnSpan="2" />
                                <local:VBListBox Grid.Row="0" Grid.RowSpan="2" x:Name="PART_ConditionList" ItemsSource="{Binding Path=ConditionWrapperCollection }" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Description" ShowCaption="False"/>
                                <UniformGrid Grid.Row="2" Columns="2" Rows="1">
                                    <local:VBButton x:Name="PART_AddItem" Content="Add" Margin="2,0,0,0" MaxHeight="30" />
                                    <local:VBButton x:Name="PART_RemoveItem" Content="Remove" Margin="2,0,0,0" MaxHeight="30" />
                                </UniformGrid>
                                <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <local:VBTextBlock DockPanel.Dock="Top" Text="Condition:" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                                    <ContentControl DockPanel.Dock="Bottom" x:Name="PART_ConditionEditor" />
                                </DockPanel>
                            </local:VBGrid>
                        </local:VBTabItem>
                        <local:VBTabItem Header="Setter">
                            <local:VBSettersCollectionEditor x:Name="PART_SetterEditor" DockPanel.Dock="Bottom"/>
                        </local:VBTabItem>
                        <local:VBTabItem Header="Enter Actions">
                            <local:VBActionCollectionEditor x:Name="PART_EnterActionsEditor" Margin="0,5,0,0"/>
                        </local:VBTabItem>
                        <local:VBTabItem Header="Exit Actions">
                            <local:VBActionCollectionEditor x:Name="PART_ExitActionsEditor" Margin="0,5,0,0"/>
                        </local:VBTabItem>
                    </local:VBTabControl>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="AreTriggerValuesValid" Value="True">
                            <Setter TargetName="PART_SetterEditor" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsTriggerEditable" Value="True">
                            <Setter TargetName="PART_SetBinding" Property="IsEnabled" Value="True" />
                            <Setter TargetName="PART_SetMultiBinding" Property="IsEnabled" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
