gip.core.layoutengine/Controls/VBDesignEditor/Themes/PropertyTriggerEditorStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine"
   xmlns:OutlineView="clr-namespace:gip.ext.designer.OutlineView;assembly=gip.ext.designer"
   xmlns:PropertyGrid="clr-namespace:gip.ext.designer.PropertyGrid;assembly=gip.ext.designer"
   xmlns:Controls="clr-namespace:gip.ext.designer.Controls;assembly=gip.ext.designer">

    <Style x:Key="PropertyTriggerEditorStyleGip" TargetType="{x:Type local:VBPropertyTriggerEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBPropertyTriggerEditor}">
                    <local:VBTabControl>
                        <local:VBTabItem Header="Triggerdata">
                            <local:VBGrid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <local:VBFrame Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                <local:VBTextBlock Text="Property" Grid.Row="0" Grid.Column="0"/>
                                <local:VBComboBox Grid.Row="0" Grid.Column="1" 
                                                    ShowCaption="False" 
                                                    x:Name="PART_SelectorTriggerable" 
                                                    ItemsSource="{Binding TriggerableProperties}" 
                                                    SelectedItem="{Binding SelectedTriggerableProperty}" 
                                                    DisplayMemberPath="Name" 
                                                    IsEnabled="{TemplateBinding IsTriggerEditable}"></local:VBComboBox>
                                <local:VBTextBlock Text="Value" Grid.Row="1" Grid.Column="0"/>
                                <ContentControl Grid.Row="1" Grid.Column="1" x:Name="PART_TriggerValueEditor"
								                    VerticalAlignment="Center"
								                    Margin="3 0"
                                                    IsHitTestVisible="{TemplateBinding IsTriggerEditable}"/>
                                <!--Content="{Binding TriggerValueEditor}"-->
                            </local:VBGrid>
                        </local:VBTabItem>
                        <local:VBTabItem Header="Setter">
                            <local:VBSettersCollectionEditor x:Name="PART_SetterEditor" Visibility="Hidden" Margin="0,5,0,0"/>
                        </local:VBTabItem>
                        <local:VBTabItem Header="Enter Actions">
                            <local:VBActionCollectionEditor x:Name="PART_EnterActionsEditor" Visibility="Hidden" Margin="0,5,0,0"/>
                        </local:VBTabItem>
                        <local:VBTabItem Header="Exit Actions">
                            <local:VBActionCollectionEditor x:Name="PART_ExitActionsEditor" Visibility="Hidden" Margin="0,5,0,0"/>
                        </local:VBTabItem>
                    </local:VBTabControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AreTriggerValuesValid" Value="True">
                            <Setter TargetName="PART_SetterEditor" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_EnterActionsEditor" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ExitActionsEditor" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
