gip.core.layoutengine/Controls/VBDesignEditor/Themes/SettersCollectionEditorStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.layoutengine"
   xmlns:OutlineView="clr-namespace:gip.ext.designer.OutlineView;assembly=gip.ext.designer"
   xmlns:PropertyGrid="clr-namespace:gip.ext.designer.PropertyGrid;assembly=gip.ext.designer"
   xmlns:Controls="clr-namespace:gip.ext.designer.Controls;assembly=gip.ext.designer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettersCollectionEditorStyleGip" TargetType="{x:Type local:VBSettersCollectionEditor}">
        <Setter Property="FirstColumnWidth" Value="200"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VBSettersCollectionEditor}">
                    <local:VBGrid x:Name="PART_OutlineNodesContext">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <local:VBFrame Grid.Column="0" Grid.RowSpan="2"/>
                        <local:VBHeader ACCaption="Available Properties:" Grid.Column="0" Grid.Row="0"/>
                        <local:VBPropertyGridView Grid.Column="0" Grid.Row="1" x:Name="PART_PropertyGridView" ShowAs="AsListbox" ShowEnumBar="OnlyProperties" DependencyPropFilter="True"  Margin="0.5" />
                        <local:VBStackPanel Grid.Column="1" Grid.Row="1" Height="75" VerticalAlignment="Center" Margin="5,0,5,0">
                            <local:VBButton Content="Add ->" Height="30"  Margin="0,5,0,0" x:Name="PART_AddItem" VerticalAlignment="Top" />
                            <local:VBButton Content="Remove" Height="30" Margin="0,5,0,0" x:Name="PART_RemoveItem" VerticalAlignment="Top" />
                        </local:VBStackPanel>
                        <local:VBFrame Grid.Column="2" Grid.RowSpan="2" />
                        <local:VBHeader ACCaption="Used Properties in Setter:" Grid.Column="2" Grid.Row="0"/>
                        <local:VBListBox Grid.Column="2"  Grid.Row="1" x:Name="PART_OutlineList" ItemsSource="{Binding }" IsSynchronizedWithCurrentItem="True" ShowCaption="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                    <local:VBGrid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding FirstColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VBSettersCollectionEditor}}}" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <local:VBTextBlock Text="{Binding SetterTargetPropertyName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  Margin="7 0 0 0" ToolTip="{Binding Description}" Grid.Column="0" />
                                        <Border Grid.Column="1" HorizontalAlignment="Right">
                                           <ContentPresenter x:Name="editorContainer" Content="{Binding Editor}" VerticalAlignment="Center" Margin="3 0" />
                                        </Border>
                                    </local:VBGrid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </local:VBListBox>
                    </local:VBGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
