gip.core.visualcontrols/Controls/VBMotor/Themes/XVentilatorGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:gip.core.visualcontrols">

    <ControlTemplate x:Key="VentilatorGip" TargetType="{x:Type local:VBMotor}">
        <Viewbox Stretch="Fill">
            <Canvas Width="200" Height="200">
                <Path x:Name="OpModeBack" Width="200" Height="200" Canvas.Left="1.90735e-006" Canvas.Top="0" Stretch="Fill" 
                      Stroke="{TemplateBinding BorderBrushAuto}" 
                      Fill="{TemplateBinding BorderBrushAuto}" 
                      Data="F1 M 101,0L 99,0C 44.3238,0 1.90735e-006,44.3238 1.90735e-006,99L 1.90735e-006,101C 1.90735e-006,155.677 44.3238,200 99,200L 101,200C 155.676,200 200,155.677 200,101L 200,99C 200,44.3238 155.676,0 101,0 Z "/>
                <Path x:Name="RunStateFront" Width="174" Height="174" Canvas.Left="12.9999" Canvas.Top="13.0002" Stretch="Fill" 
                      StrokeThickness="4" StrokeLineJoin="Round" 
                      Stroke="#FF000000" 
                      Fill="{TemplateBinding FillBrushIdle}" 
                      Data="F1 M 99.9999,15.0002L 99.9999,15.0002C 53.0557,15.0002 14.9999,53.056 14.9999,100L 14.9999,100C 14.9999,146.945 53.0557,185 99.9999,185L 99.9999,185C 146.944,185 185,146.945 185,100L 185,100C 185,53.056 146.944,15.0002 99.9999,15.0002 Z "/>
                <Viewbox x:Name="Rotor" Width="170" Height="170" Canvas.Left="14.9999" Canvas.Top="15.0001" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Rotor}">
                    <Canvas Width="170" Height="170">
                        <Path x:Name="Rot2_269" Width="85" Height="85.0001" Canvas.Left="-3.8147e-006" Canvas.Top="85.0002" Stretch="Fill" Fill="#4D000000" Data="F1 M 84.1501,170L 85,170L 85,85.0002L -3.8147e-006,85.0002L -3.8147e-006,85.8502C -3.8147e-006,132.325 37.6753,170 84.1501,170 Z "/>
                        <Path x:Name="Rot1_270" Width="85" Height="85.0001" Canvas.Left="85" Canvas.Top="0" Stretch="Fill" Fill="#4D000000" Data="F1 M 85.8499,0L 85,0L 85,85.0001L 170,85.0001L 170,84.1501C 170,37.6753 132.325,0 85.8499,0 Z "/>
                    </Canvas>
                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="0"
                                        CenterX="85"
                                        CenterY="85" />
                    </Viewbox.RenderTransform>
                </Viewbox>
                <Path x:Name="Ventilator" Width="128" Height="113.015" Canvas.Left="36" Canvas.Top="29.4998" Stretch="Fill" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FF000000" Data="M 113.194,68.1647C 113.194,54.8737 108.247,42.7383 100.092,33.4998C 91.9384,42.7383 86.9907,54.8737 86.9907,68.1647C 86.9907,81.4557 91.9384,93.5911 100.092,102.83C 108.247,93.5911 113.194,81.4557 113.194,68.1647 Z M 136.53,108.719C 125.02,102.074 112.036,100.291 99.9584,102.733C 103.882,114.414 111.918,124.767 123.428,131.412C 134.939,138.058 147.922,139.841 160,137.398C 156.076,125.718 148.04,115.365 136.53,108.719 Z M 76.5715,131.485C 88.0819,124.84 96.1176,114.487 100.041,102.806C 87.9635,100.364 74.9801,102.147 63.4698,108.792C 51.9594,115.438 43.9237,125.79 40,137.471C 52.0777,139.914 65.0612,138.131 76.5715,131.485 Z "/>
                <Path x:Name="KompressorL" Width="54" Height="114" Canvas.Left="19.9999" Canvas.Top="19.0002" Stretch="Fill" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 23.9999,129L 69.9999,23.0002"/>
                <Path x:Name="KompressorR" Width="54" Height="114" Canvas.Left="126" Canvas.Top="19.0002" Stretch="Fill" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 130,23.0002L 176,129"/>
                <Viewbox x:Name="Glass" Width="170" Height="170" Canvas.Left="15.0002" Canvas.Top="15.0003" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GlassEffect}">
                    <Canvas Width="170" Height="170">
                        <Path x:Name="Path_275" Width="148.922" Height="113.494" Canvas.Left="10.359" Canvas.Top="0.0395203" Stretch="Fill" Data="F1 M 88.4709,0.0395203L 81.0327,0.0395203C 49.6922,0.0395203 10.359,25.446 10.359,56.7865L 10.359,56.7865C 10.359,88.127 35.7655,113.534 67.106,113.534L 102.535,113.534C 133.875,113.534 159.281,88.127 159.281,56.7865L 159.281,56.7865C 159.281,25.446 119.811,0.0395203 88.4709,0.0395203 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.505399,1.00035" EndPoint="0.505399,0.00368247">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#0DFFFFFF" Offset="0.00847458"/>
                                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Path_276" Width="169.999" Height="170" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Data="F1 M 84.9997,0L 84.9997,0C 38.0557,0 0,38.0557 0,84.9998L 0,85.0002C 0,131.944 38.0557,170 84.9997,170L 84.9997,170C 131.944,170 169.999,131.944 169.999,85.0002L 169.999,84.9998C 169.999,38.0557 131.944,0 84.9997,0 Z ">
                            <Path.Fill>
                                <RadialGradientBrush RadiusX="0.500002" RadiusY="0.500001" Center="0.500001,0.499999" GradientOrigin="0.500001,0.499999">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#00000000" Offset="0.741525"/>
                                        <GradientStop Color="#B3000000" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup/>
                                    </RadialGradientBrush.RelativeTransform>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="RunState" Value="False"/>
                    <Condition Property="IsTriggered" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="StrokeThickness" Value="8" />
                <Setter TargetName="RunStateFront" Property="StrokeDashArray" Value="4 4" />
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryStart">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="RunStateFront"
                                        Storyboard.TargetProperty="(Rectangle.StrokeDashOffset)"
                                        From="0"
                                        To="8"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryStart" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsTriggered" Value="True">
                <Setter TargetName="RunStateFront" Property="StrokeThickness" Value="8" />
                <Setter TargetName="RunStateFront" Property="StrokeDashArray" Value="4 4" />
                <Trigger.EnterActions>
                    <BeginStoryboard Name="StoryStart2">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="RunStateFront"
                                        Storyboard.TargetProperty="(Rectangle.StrokeDashOffset)"
                                        From="0"
                                        To="8"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryStart2" />
                </Trigger.ExitActions>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="ReqDirectionLeft" Value="True"/>
                    <Condition Property="SpeedFast" Value="False"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunLeft">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="-360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunLeft" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="ReqDirectionLeft" Value="False"/>
                    <Condition Property="SpeedFast" Value="False"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunRight">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunRight" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="ReqDirectionLeft" Value="True"/>
                    <Condition Property="SpeedFast" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunLeft_Fast">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="-360"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunLeft_Fast" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ReqRunState" Value="True"/>
                    <Condition Property="ReqDirectionLeft" Value="False"/>
                    <Condition Property="SpeedFast" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                    <Condition Property="AnimationOff" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Name="StoryRunRight_Fast">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Rotor"
                                        Storyboard.TargetProperty="(Viewbox.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"
                                        AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StoryRunRight_Fast" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>

            <Trigger Property="OperatingMode" Value="Manual">
                <Setter TargetName="OpModeBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushManual}" />
            </Trigger>
            <Trigger Property="OperatingMode" Value="Maintenance">
                <Setter TargetName="OpModeBack" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrushMaint}" />
            </Trigger>
            <Trigger Property="OperatingMode" Value="InActive">
                <Setter TargetName="RunStateFront" Property="Fill" Value="Black"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RunState" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushRunning}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInterlocked" Value="True"/>
                    <Condition Property="FaultState" Value="Off"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushInterlocked}" />
            </MultiTrigger>
            <Trigger Property="FaultState" Value="AlarmOrFault">
                <Setter TargetName="RunStateFront" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FillBrushFault}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
