gip.core.layoutengine/Controls/VBComboBox/Themes/ComboBoxStyleGip.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
   xmlns:local="clr-namespace:gip.core.layoutengine">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/gip.core.layoutengine;Component/Controls/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:ConverterAbbreviateNum x:Key="AbbreviateNumConverter" />

    <SolidColorBrush x:Key="ComboBoxBgEnabledGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ComboBoxFgEnabledGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxFgEnabledGipFocus" Color="#FFFFFFFF"/>
    
    <RadialGradientBrush x:Key="ComboBoxBorderEnabledGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
        <GradientStop Color="#FF666666" Offset="0.548"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    
    <SolidColorBrush x:Key="ComboBoxBgDisabledGip" Color="{StaticResource {ComponentResourceKey ResourceId=ColorAppDark, TypeInTargetAssembly={x:Type local:VBCustomControl}}}"/>
    <SolidColorBrush x:Key="ComboBoxFgDisabledGip" Color="Silver"/>
    
    <RadialGradientBrush x:Key="ComboBoxBorderDisabledGip" Center="0.8,0.8" RadiusX="1" GradientOrigin="0.7,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFC5C5C6" Offset="0.208"/>
        <GradientStop Color="#FF666666" Offset="0.548"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    
    <SolidColorBrush x:Key="ComboBoxBgRequiredGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ComboBoxFgRequiredGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxFgRequiredGipFocus" Color="Yellow"/>
    
    <RadialGradientBrush x:Key="ComboBoxBorderRequiredGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFFEA00" Offset="0.116"/>
        <GradientStop Color="#FFD1D261" Offset="0.3"/>
        <GradientStop Color="Black" Offset="1"/>
    </RadialGradientBrush>
    
    <SolidColorBrush x:Key="ComboBoxBgWrongGip" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ComboBoxFgWrongGip" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxFgWrongGipFocus" Color="#FFFF0000"/>
    
    <RadialGradientBrush x:Key="ComboBoxBorderWrongGip" Center="0.85,0.9" RadiusX="0.9" GradientOrigin="0.8,0.8" RadiusY="0.8" >
        <GradientStop Color="#FFFF0004" Offset="0.1116"/>
        <GradientStop Color="#FFE43D3D" Offset="0.3"/>
        <GradientStop Color="#FF020101" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ButtonComboNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#B2B2B2" Offset="0.15"/>
        <GradientStop Color="#A2A2A2" Offset=".5"/>
        <GradientStop Color="#929292" Offset=".5"/>
        <GradientStop Color="{StaticResource {ComponentResourceKey ResourceId=ColorAppLight, TypeInTargetAssembly={x:Type local:VBCustomControl}}}" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonComboReadonlyBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#535353" Offset="0"/>
        <GradientStop Color="#4B4B4B" Offset="0.5"/>
        <GradientStop Color="#3D3D3D" Offset="0.5"/>
        <GradientStop Color="#2D2D2D" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonComboDisabledBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#88B2B2B2" Offset="0.15"/>
        <GradientStop Color="#88A2A2A2" Offset=".5"/>
        <GradientStop Color="#88929292" Offset=".5"/>
        <GradientStop Color="#88828282" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonComboFocusBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFF3F3" Offset="0"/>
        <GradientStop Color="#FFFFEBEB" Offset="0.5"/>
        <GradientStop Color="#FFFFDDDD" Offset="0.5"/>
        <GradientStop Color="#FFFFCDCD" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonComboPressedBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFD3D3" Offset="0"/>
        <GradientStop Color="#FFFFCBCB" Offset="0.5"/>
        <GradientStop Color="#FFFFBDBD" Offset="0.5"/>
        <GradientStop Color="#FFFFADAD" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ButtonComboReadonlyBorder" Color="#535353"/>
    <SolidColorBrush x:Key="ButtonComboNormalBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="ButtonComboMouseOverBorder" Color="#FFFF7070"/>
    <SolidColorBrush x:Key="ButtonComboFocusForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonComboFocusBorder" Color="#FF939393"/>

    <LinearGradientBrush x:Key="ComboBoxItemSelectionFillGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#4CFF6565" Offset="0"/>
        <GradientStop Color="#7FFF0018" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="ComboBoxFocusVisualGip">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="DownArrowGeometryGip">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

    <!-- ToggleButton bei nicht editierbarer Combobox -->
    <Style x:Key="ComboBoxReadonlyToggleButtonGip" TargetType="{x:Type ToggleButton}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="BorderToggleButton" 
				   						Margin="0,1,1,1" 
	                                    CornerRadius="2" 
	                                    BorderThickness="1,1,1,1"
	                                    Background="{StaticResource ButtonComboReadonlyBackground}"
	                                    BorderBrush="{StaticResource ButtonComboReadonlyBorder}">
                        <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometryGip}" Fill="White" HorizontalAlignment="Right" Margin="0,1,5,0" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderToggleButton" Property="Background" Value="{StaticResource ButtonComboNormalBackground}" />
                            <Setter TargetName="BorderToggleButton" Property="BorderBrush" Value="{StaticResource ButtonComboNormalBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="BorderToggleButton" Property="Background" Value="{StaticResource ButtonComboNormalBackground}" />
                            <Setter TargetName="BorderToggleButton" Property="BorderBrush" Value="{StaticResource ButtonComboNormalBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ToggleButton bei Editierbarer Combobox -->
    <Style x:Key="ComboBoxToggleButtonGip" TargetType="{x:Type ToggleButton}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="BorderToggleButton" 
				   						Margin="0,1,1,1" 
	                                    CornerRadius="2" 
	                                    BorderThickness="1,1,1,1"
	                                    Background="{StaticResource ButtonComboReadonlyBackground}"
	                                    BorderBrush="{StaticResource ButtonComboReadonlyBorder}"
										Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                        <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometryGip}" Fill="White" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderToggleButton" Property="Background" Value="{StaticResource ButtonComboNormalBackground}" />
                            <Setter TargetName="BorderToggleButton" Property="BorderBrush" Value="{StaticResource ButtonComboNormalBorder}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="BorderToggleButton" Property="Background" Value="{StaticResource ButtonComboNormalBackground}" />
                            <Setter TargetName="BorderToggleButton" Property="BorderBrush" Value="{StaticResource ButtonComboNormalBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="TextBoxBorderGip" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop Color="#ABADB3" Offset="0.05"/>
        <GradientStop Color="#E2E3EA" Offset="0.07"/>
        <GradientStop Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="ComboBoxEditableTextBoxGip" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="CaretBrush" Value="{StaticResource ComboBoxFgRequiredGipFocus}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="PopupBackgroundGipBrush" Color="#EFC8C8C8"/>
    

    <ControlTemplate x:Key="ComboBoxReadonlyTemplateGip" TargetType="{x:Type local:VBComboBox}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCaption" Width="{TemplateBinding WidthCaption}" MaxWidth="{TemplateBinding WidthCaptionMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColContent" Width="{TemplateBinding WidthContent}" MaxWidth="{TemplateBinding WidthContentMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColPadding" Width="{TemplateBinding WidthPadding}" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border x:Name="ComboBoxBorderEdit" Grid.Column="1" Margin="5,0,0,0"
			    CornerRadius="3"
			    BorderBrush="{TemplateBinding BorderBrush}" 
			    BorderThickness="{TemplateBinding BorderThickness}" 
			    Background="{TemplateBinding Background}" 
			    SnapsToDevicePixels="true">
                <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                    x:Name="Shdw" 
                                    Color="#71000000"
								    CornerRadius="2"
								    Margin="0,0,3,5"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                            <Border x:Name="DropDownBorder" 
										    BorderBrush="{TemplateBinding BorderBrush}" 
										    BorderThickness="1" 
										    Background="{StaticResource PopupBackgroundGipBrush}"
										    CornerRadius="0,0,8,8">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="FilterRow" Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="FilterRowBorder" Grid.Row="0" Margin="0,1,0,1" BorderBrush="Black" BorderThickness="0" Visibility="{TemplateBinding VisibilityFilterRow}" Height="25"></Border>
                                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" x:Name="DropDownScrollViewer" Margin="4,0,4,5">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" RadiusX="4" RadiusY="4"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
											    KeyboardNavigation.DirectionalNavigation="Contained" 
											    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Popup>
                    <ToggleButton 
							    BorderBrush="{TemplateBinding BorderBrush}" 
							    Background="{TemplateBinding Background}" 
							    Grid.ColumnSpan="2" 
							    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
							    Style="{StaticResource ComboBoxReadonlyToggleButtonGip}"/>
                    <ContentPresenter x:Name="DropContentPresenter"
							    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
							    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
							    Content="{TemplateBinding SelectionBoxItem}" 
							    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
							    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							    IsHitTestVisible="False" 
							    Margin="{TemplateBinding Padding}" 
							    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Grid.ColumnSpan="2" >
                    </ContentPresenter>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="ComboBoxBorderEdit" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="ComboBoxBorderEdit" Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="VisibilityFilterRow}" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="FilterRowBorder" Property="Visibility" Value="Visible"/>
            </MultiTrigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabledGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequiredGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGipFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxEditableTemplateGip" TargetType="{x:Type local:VBComboBox}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCaption" Width="{TemplateBinding WidthCaption}" MaxWidth="{TemplateBinding WidthCaptionMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColContent" Width="{TemplateBinding WidthContent}" MaxWidth="{TemplateBinding WidthContentMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColPadding" Width="{TemplateBinding WidthPadding}" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border x:Name="ComboBoxBorderEdit" Grid.Column="1" Margin="5,0,0,0"
			    CornerRadius="3"
			    BorderBrush="{TemplateBinding BorderBrush}" 
			    BorderThickness="{TemplateBinding BorderThickness}" 
			    Background="{TemplateBinding Background}" 
			    SnapsToDevicePixels="true">
                <Grid x:Name="Placement" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" 
					    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
					    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                    x:Name="Shdw" 
                                    Color="#71000000"
								    CornerRadius="2"
								    Margin="0,0,3,5"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    MinWidth="{Binding ActualWidth, ElementName=Placement}">
                            <Border x:Name="DropDownBorder" 
								    BorderBrush="{TemplateBinding BorderBrush}" 
								    BorderThickness="1" 
								    CornerRadius="0,0,8,8"
								    Background="{StaticResource PopupBackgroundGipBrush}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="FilterRow" Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="FilterRowBorder" Grid.Row="0" Margin="0,1,0,1" BorderBrush="Black" BorderThickness="0" Visibility="{TemplateBinding VisibilityFilterRow}" Height="25"></Border>
                                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" x:Name="DropDownScrollViewer" Margin="4,0,4,5">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" RadiusX="4" RadiusY="4"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
											    KeyboardNavigation.DirectionalNavigation="Contained" 
											    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Popup>
                    <TextBox x:Name="PART_EditableTextBox" 
					        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
					        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" 
					        Margin="{TemplateBinding Padding}" 
					        Style="{StaticResource ComboBoxEditableTextBoxGip}" 
					        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					        Foreground="{TemplateBinding Foreground}"/>
                    <TextBlock Grid.Column="1" x:Name="PART_TakeCount" TextAlignment="Center" FontSize="8" 
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=ACQueryDefinition.TakeCount, Converter={StaticResource AbbreviateNumConverter}}" 
                               Foreground="{StaticResource ComboBoxBgDisabledGip}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5">
                            </RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <ToggleButton Grid.Column="2" 
					        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
					        Style="{StaticResource ComboBoxToggleButtonGip}"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="ComboBoxBorderEdit" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="ComboBoxBorderEdit" Property="BorderThickness" Value="2,2,2,2"/>
                <Setter TargetName="PART_EditableTextBox" Property="FontWeight" Value="Bold"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="VisibilityFilterRow}" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="FilterRowBorder" Property="Visibility" Value="Visible"/>
            </MultiTrigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabledGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequiredGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGipFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="ComboBox2ReadonlyTemplateGip" TargetType="{x:Type local:VBComboBox2}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCaption" Width="{TemplateBinding WidthCaption}" MaxWidth="{TemplateBinding WidthCaptionMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColContent" Width="{TemplateBinding WidthContent}" MaxWidth="{TemplateBinding WidthContentMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColCaption2" Width="{TemplateBinding WidthCaption2}" MaxWidth="{TemplateBinding WidthCaption2Max}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColPadding" Width="{TemplateBinding WidthPadding}" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border x:Name="ComboBoxBorderEdit" Grid.Column="1" Margin="5,0,0,0"
			    CornerRadius="3"
			    BorderBrush="{TemplateBinding BorderBrush}" 
			    BorderThickness="{TemplateBinding BorderThickness}" 
			    Background="{TemplateBinding Background}" 
			    SnapsToDevicePixels="true">
                <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                    x:Name="Shdw" 
                                    Color="#71000000"
								    CornerRadius="2"
								    Margin="0,0,3,5"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                            <Border x:Name="DropDownBorder" 
										    BorderBrush="{TemplateBinding BorderBrush}" 
										    BorderThickness="1" 
										    Background="{StaticResource PopupBackgroundGipBrush}"
										    CornerRadius="0,0,8,8">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="FilterRow" Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="FilterRowBorder" Grid.Row="0" Margin="0,1,0,1" BorderBrush="Black" BorderThickness="0" Visibility="{TemplateBinding VisibilityFilterRow}" Height="25"></Border>
                                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" x:Name="DropDownScrollViewer" Margin="4,0,4,5">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" RadiusX="4" RadiusY="4"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
											    KeyboardNavigation.DirectionalNavigation="Contained" 
											    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Popup>
                    <ToggleButton 
							    BorderBrush="{TemplateBinding BorderBrush}" 
							    Background="{TemplateBinding Background}" 
							    Grid.ColumnSpan="2" 
							    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
							    Style="{StaticResource ComboBoxReadonlyToggleButtonGip}"/>
                    <ContentPresenter x:Name="DropContentPresenter"
							    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
							    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
							    Content="{TemplateBinding SelectionBoxItem}" 
							    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
							    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							    IsHitTestVisible="False" 
							    Margin="{TemplateBinding Padding}" 
							    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Grid.ColumnSpan="2">
                    </ContentPresenter>
                </Grid>
            </Border>
            <local:VBTextBlock x:Name="PART_Caption2" Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center" Text="{TemplateBinding ACCaption2Trans}"></local:VBTextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="ComboBoxBorderEdit" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="ShowCaption2" Value="False">
                <Setter TargetName="ColCaption2" Property="Width" Value="0"/>
                <Setter TargetName="PART_Caption2" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="ComboBoxBorderEdit" Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="VisibilityFilterRow}" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="FilterRowBorder" Property="Visibility" Value="Visible"/>
            </MultiTrigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabledGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequiredGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGipFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBox2EditableTemplateGip" TargetType="{x:Type local:VBComboBox2}">
        <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCaption" Width="{TemplateBinding WidthCaption}" MaxWidth="{TemplateBinding WidthCaptionMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColContent" Width="{TemplateBinding WidthContent}" MaxWidth="{TemplateBinding WidthContentMax}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColCaption2" Width="{TemplateBinding WidthCaption2}" MaxWidth="{TemplateBinding WidthCaption2Max}"></ColumnDefinition>
                <ColumnDefinition x:Name="ColPadding" Width="{TemplateBinding WidthPadding}" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:VBTextBlock x:Name="PART_Caption" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Center" Text="{TemplateBinding ACCaptionTrans}"></local:VBTextBlock>
            <Border x:Name="ComboBoxBorderEdit" Grid.Column="1" Margin="5,0,0,0"
			    CornerRadius="3"
			    BorderBrush="{TemplateBinding BorderBrush}" 
			    BorderThickness="{TemplateBinding BorderThickness}" 
			    Background="{TemplateBinding Background}" 
			    SnapsToDevicePixels="true">
                <Grid x:Name="Placement" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" 
					    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
					    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                    x:Name="Shdw" 
                                    Color="#71000000"
								    CornerRadius="2"
								    Margin="0,0,3,5"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                    MinWidth="{Binding ActualWidth, ElementName=Placement}">
                            <Border x:Name="DropDownBorder" 
								    BorderBrush="{TemplateBinding BorderBrush}" 
								    BorderThickness="1" 
								    CornerRadius="0,0,8,8"
								    Background="{StaticResource PopupBackgroundGipBrush}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="FilterRow" Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="FilterRowBorder" Grid.Row="0" Margin="0,1,0,1" BorderBrush="Black" BorderThickness="0" Visibility="{TemplateBinding VisibilityFilterRow}" Height="25"></Border>
                                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" x:Name="DropDownScrollViewer" Margin="4,0,4,5">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" RadiusX="4" RadiusY="4"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}" 
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
											    KeyboardNavigation.DirectionalNavigation="Contained" 
											    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Popup>
                    <TextBox x:Name="PART_EditableTextBox" 
					        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
					        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" 
					        Margin="{TemplateBinding Padding}" 
					        Style="{StaticResource ComboBoxEditableTextBoxGip}" 
					        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					        Foreground="{TemplateBinding Foreground}"/>
                    <TextBlock Grid.Column="1" x:Name="PART_TakeCount" TextAlignment="Center" FontSize="8" 
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=ACQueryDefinition.TakeCount, Converter={StaticResource AbbreviateNumConverter}}" 
                               Foreground="{StaticResource ComboBoxBgDisabledGip}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5">
                            </RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <ToggleButton Grid.Column="2" 
					        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
					        Style="{StaticResource ComboBoxToggleButtonGip}"/>
                </Grid>
            </Border>
            <local:VBTextBlock x:Name="PART_Caption2" Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center" Text="{TemplateBinding ACCaption2Trans}"></local:VBTextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCaption" Value="False">
                <Setter TargetName="ColCaption" Property="Width" Value="0"/>
                <Setter TargetName="ComboBoxBorderEdit" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="ShowCaption2" Value="False">
                <Setter TargetName="ColCaption2" Property="Width" Value="0"/>
                <Setter TargetName="PART_Caption2" Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter TargetName="ComboBoxBorderEdit" Property="BorderThickness" Value="2,2,2,2"/>
                <Setter TargetName="PART_EditableTextBox" Property="FontWeight" Value="Bold"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="VisibilityFilterRow}" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="FilterRowBorder" Property="Visibility" Value="Visible"/>
            </MultiTrigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="Disabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgDisabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgDisabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderDisabledGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="Enabled"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabledGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabledGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledRequired"/>
                    <Condition Property="SelectedValue" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgRequiredGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgRequiredGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderRequiredGip}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGipFocus}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="ControlMode" Value="EnabledWrong"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
            </MultiTrigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ComboBoxBgWrongGip}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderWrongGip}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxFgWrongGipFocus}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ComboBoxStyleBaseGip" TargetType="{x:Type local:VBComboBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisualGip}"/>
        <Setter Property="Foreground" Value="{StaticResource ComboBoxFgEnabledGip}"/>
        <Setter Property="Background" Value="{StaticResource ComboBoxBgEnabledGip}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderEnabledGip}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="4,3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="true"/>
        <!--<Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyleGip}" />-->
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder/>
                        <!-- TODO <TextBlock Text="!"/>-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxStyleGip" BasedOn="{StaticResource ComboBoxStyleBaseGip}" TargetType="{x:Type local:VBComboBox}">
        <Setter  Property="IsEditable" Value="true"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxReadonlyTemplateGip}"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplateGip}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBox2StyleGip" BasedOn="{StaticResource ComboBoxStyleBaseGip}" TargetType="{x:Type local:VBComboBox2}">
        <Setter  Property="IsEditable" Value="true"/>
        <Setter Property="Template" Value="{StaticResource ComboBox2ReadonlyTemplateGip}"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Template" Value="{StaticResource ComboBox2EditableTemplateGip}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

</ResourceDictionary>
