gip.tool.installerAndUpdater/MsgBox.xaml

<Window x:Class="gip.tool.installerAndUpdater.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tr="clr-namespace:gip.tool.installerAndUpdater.TextResources"
        Height="150" Width="400" ResizeMode="CanResizeWithGrip"
        Background="#FF333333"
        BorderBrush="Wheat"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbHeader" Grid.ColumnSpan="4" FontSize="17" Foreground="Red" Margin="15,5,0,0" Text="{Binding Header}" />

        <Image x:Name="MsgBoxImg" Grid.Row="1" Height="50" Margin="0,10,0,0" />
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding Text}" />
        
        <Button x:Name="btnYes" Grid.Column="2" Grid.Row="2" Margin="2,2,2,4" Content="{x:Static tr:TextResource.MsgBoxYes}" Click="btnYes_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageBoxBtn}" Value="4">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnNo" Grid.Column="3" Grid.Row="2" Margin="2,2,4,4" Content="{x:Static tr:TextResource.MsgBoxNo}" Click="btnNo_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageBoxBtn}" Value="4">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnOk" Grid.Column="3" Grid.Row="2" Margin="2,2,4,4" Content="{x:Static tr:TextResource.MsgBoxOk}" Click="btnOk_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageBoxBtn}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
