gip.core.visualcontrols/Controls/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gip.core.visualcontrols">

    

    <!--<LinearGradientBrush x:Key="ComboBoxItemSelectionFillGip" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#4CFF6565" Offset="0"/>
        <GradientStop Color="#7FFF0018" Offset="1"/>
    </LinearGradientBrush>
    <Border x:Key="ComboBoxSelectedItemTemplate" CornerRadius="2" Background="{StaticResource ComboBoxItemSelectionFillGip}" BorderBrush="#FF0000">
        <StackPanel x:Name="ComboBoxSelectedItemPanel" Orientation="Horizontal"></StackPanel>
    </Border>-->

    <DrawingBrush x:Key="ConverterErrorBrush" Viewport="0,0,0.25,0.25" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="#88FFFFFF"/>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,20,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,10,10" />
                            <RectangleGeometry Rect="10,10,10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="#88FF0000"/>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>


